<!doctype html>
<html>
<head>

<script type="text/javascript">
var _trackingid = 'LFT-10766-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>キャンペーン実施店舗一覧|トランクルーム・レンタルボックス(倉庫)・レンタル収納スペースなら押入れ産業</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<?php/* wp_enqueue_script('jquery.fancybox', '/shared/js/lib/fancybox/jquery.fancybox.js',     array('jquery'), '1.0'); */?>
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- All in One SEO Pack 2.3.3.2 by Michael Torbert of Semper Fi Web Design[602,641] -->
<meta name="description" itemprop="description" content="押入れ産業キャンペーン実施店舗をご紹介致します。是非この機会にご利用ください。" />

<meta name="keywords" itemprop="keywords" content="トランクルーム,キャンペーン,お得,料金,割引" />

<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; フィード" href="https://www.oshiire.co.jp/feed" />
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; コメントフィード" href="https://www.oshiire.co.jp/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.oshiire.co.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.oshiire.co.jp/assets/js/jquery-1.11.3.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.belatedPNG.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.cookie.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/oshiire.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='https://www.oshiire.co.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.oshiire.co.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.oshiire.co.jp/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.oshiire.co.jp/?p=19893' />
<link rel="alternate" type="application/json+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fcampaignlist%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fcampaignlist%2F&#038;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>
<link type="text/css" rel="stylesheet" media="all" href="/shared/css/import.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/fancybox/jquery.fancybox.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/mediabox/mediabox.css" />
<link rel="stylesheet" href="/assets/css/import.css?ver=20161117">
<script type="text/javascript">
	jQuery.cookie('is_area', null, {path: '/'});
</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/shared/js/lib/jquery.belatedPNG.js"></script>
<script src="/shared/js/lib/mediabox/mootools-core-1.3.2.js"></script>
<script src="/shared/js/lib/mediabox/mediaboxAdv.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS48SZN');</script>
<!-- End Google Tag Manager -->

</head>
<body class="page page-id-19893 page-template-default campaignlist">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS48SZN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header clearfix" id="pagetop">
	<div class="container">
		<div class="site-description">
			<div>
        <h1>キャンペーン一覧 | トランクルーム・レンタル倉庫なら押入れ産業	    </h1>
			</div>
			<div class="hidden-sm hidden-xs">
				<img src="/assets/images/freedial.jpg" class="freedial" alt="0120372110">
			</div>
			<div class="hidden-sm hidden-xs">
				<a href="/contact/contact_form/" class="btn btn-warning navbar-btn" target="_blank">
					<i class="fa fa-envelope-o"></i>　お問い合わせ
				</a>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<ul class="sm-nav">
					<li>
						<a class="navbar-brand" href="/"><img src="/assets/images/logo.svg" alt="トランクルームの押入れ産業" /></a>
					</li>
					<li>
						<a href="/contact/contact_form/"><i class="fa fa-envelope"></i></a>
					</li>
					<li>
						<a href="tel:0120372110"><i class="fa fa-phone"></i></a>
					</li>
				</ul>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="nav-trunkroom"><a href="/service/trunk_room/">トランクルーム</a></li>
					<li class="nav-rentalspace"><a href="/map/?service=レンタルスペース">レンタル収納スペース</a></li>
					<li class="nav-sifas"><a href="/service/sifas/">文書保管</a></li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/map/" name="form_header">
					<div class="form-group row">
						<div class="col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control" name="kw" placeholder="お近くの店舗を探す" value="">
								<span class="input-group-btn">
									<button class="btn btn-warning" type="submit"><i class="fa fa-search"></i> 検索</button>
								</span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>
</header>

<!--[if lt IE 8]>
	<p class="browserupgrade">IE8以下は対象外のブラウザとなりますので、対応外となる可能性もあります。あらかじめご了承ください。</p>
<![endif]-->
	<article id="default" class="main">
		<section class="visual">
				<div class="row">
						<div class="col-sm-12">
								<div id="" class="half-block block-campaignlist toflip animated flipInY" style="background-image: url()">
										<div class="inner">
												<div class="container">
														<h2><small></small>キャンペーン一覧</h2>
														<p></p>
																										</div>
										</div>
								</div>
						</div>
				</div>
		</section>
<!-- パンくず -->
	<section class="area_breadcrumb">
  <div class="container">
        <ul class="breadcrumb">
    	<li><a href="https://www.oshiire.co.jp"><i class="fa fa-home"></i><span class="hidden-sm hidden-xs">トランクルーム・レンタル倉庫なら押入れ産業</span></a></li>
                
          	<li>キャンペーン一覧</li>
    </ul>
  </div>
</section>


<style>

.content_box {
	padding: 36px;
	border: 4px solid #000000;
}
.btn-lp-contact {
	border-radius: 50px;
	font-size: 2.4rem;
	padding:40px;
}
.bg_bottom01 {
	width: 100%;
	background: url(/assets/images/lp/lp1027_bg_bottom01.jpg)no-repeat;
	background-size: cover;
}
.bg_bottom02 {
	width: 100%;
	background: url(/assets/images/lp/lp1027_bg_bottom02.jpg)no-repeat;
	background-size: cover;
}

@media only screen and (max-width: 767px) {
	.bk_title {
		padding: 20px 20px 50px 20px;
	}
	h2 {
		line-height: 1.6;
		font-size: 1.8rem;
	}

	h3 {
		line-height: 1.6;
		font-size: 1.5rem;
	}

	.padding{
		padding: 40px 0;
	}

	.padding-full{
		padding: 30px;
	}

	.padding-top{
		padding: 40px 0 0;
	}

	.padding-bottom{
		padding: 0 0 40px;
	}

	.padding-half{
		padding: 20px 0;
	}

	.padding-half-full{
		padding: 20px;
	}

	.padding-half-top{
		padding: 20px 0 0;
	}

	.padding-half-bottom{
		padding: 0 0 20px;
	}

	.padding-mini{
		padding: 10px 0;
	}

	.padding-mini-full{
		padding: 10px;
	}

	.padding-mini-top{
		padding: 10px 0 0;
	}

	.padding-mini-bottom{
		padding: 0 0 10px;
	}

	.title_yellow {
		color: #ffd304;
	}
	.yellow {
		color: #ffaa06;
	}
	.white {
		color: #ffffff;   
	}
	.under_y {
		border-bottom: 3px solid #ffaa06;
	}
	.under_g {
		border-bottom: 3px solid #009c6b;
	}

	.green {
		color: #009c6b;
	}

	.icon {
		background:none;
		padding: 0;
	}

	.txt {
		width: 64%;
		margin: -20px auto 0 auto;
		padding:20px 0 20px 0;
	}
	.content_inside {
		padding: 0 30px;
	}
	.bg_black {
		background: #000000;
	}
	.bg_green {
		background: #009c6b;
	}
	.bg_white {
		background: #ffffff;
	}
	.bg_rightgreen {
		background: #ebf5f0;
	}
	.bg_inside {
		padding: 4px 12px;
		border: 1px solid #ffaa06;
		border-radius: 30px;
		background: #ffaa06;    
	}
	.bg_outside {
		padding: 4px 12px;
		border: 1px solid #009c6b;
		border-radius: 30px;
		background: #009c6b;
	}
	.content_box {
		padding: 36px;
		border: 4px solid #000000;
	}
	.btn-lp-contact-sp {
		border-radius: 0px;
		font-size: 1.8rem;
		padding:20px 0;
		background-color: #ff4136;
		border-color: #ff291c;
		color: #FFF;
	}

	.btn-lp-contact-fixed{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		margin: 0;
	}
	.bg_bottom01 {
		width: 100%;
		background: url(/assets/images/lp/lp1027_bg_bottom01.jpg)no-repeat;
		background-size: cover;
	}
	.bg_bottom02 {
		width: 100%;
		background: url(/assets/images/lp/lp1027_bg_bottom02.jpg)no-repeat;
		background-size: cover;
	}
	.nav-justified > li {
		float: left;
		width: 48%;
	}
	.nav-justified > li > a {
		text-align: center;
		margin-bottom: -3px;
		color: #fff;
	}
	.nav-pills > li.active > a.yellow, .nav-pills > li.active > a.yellow:hover, .nav-pills > li.active > a.yellow:focus {
		color: #ffaa06;
		background-color: #fff;
	}
	.nav-pills > li.active > a.lightgreen, .nav-pills > li.active > a.lightgreen:hover, .nav-pills > li.active > a.lightgreen:focus {
		color: #009c6b;
		background-color: #ebf5f0;
	}

	#chatplusview{
		display: none;
	}
}

</style>
<div id="container" class="container">
	<div id="layouts">
		<div id="contents" class="res_contents">
			<div class="full-inner">			
				<div id="area-hokkaido" class="box">
				<div class="row padding-full">
					<div class="row hidden-xs">
						<div class="col-sm-8 col-sm-offset-2">
							<a href="https://depoco.jp/" class="btn btn-block btn-lg btn-danger btn-lp-contact mb20">デポコのご契約はこちらへ<br>
							
							<br><font size="3">※只今、新規ご契約時もれなく1,000円分QUOカードプレゼント</font></a>
						</div>
					</div>
				</div>
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
						
							<tr class="head">
								<th colspan="4">キャンペーン実施店舗一覧</th>
							</tr>
							<tr>
								<th>店舗名</th>
								<th>店舗住所</th>
								<th>キャンペーン内容</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="20%"><strong>札幌白石店</strong></td>
								<td class="vt-m" width="30%">〒003-0030<br />北海道札幌市白石区流通センター　2-2-1</td>
								<td class="vt-m" width="30%">・1年ご利用で3ヶ月保管料無料<br />・半年以上ご利用で1ヶ月保管料無料</td>
								<td class="vt-m" width="10%"><a href="/store/store_298.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m" width="20%"><strong>PiO STUDIO 080 仙台店 </strong></td>
								<td class="vt-m" width="30%">〒983-0036<br /> 宮城県仙台市宮城野区苦竹3-1-6</td>
								<td class="vt-m" width="30%">・半年以上のご利用で、初回賃料1ヶ月無料！</td>
								<td class="vt-m" width="10%"><a href="/store/store_6368.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m" width="20%"><strong>豊栄店 </strong></td>
								<td class="vt-m" width="30%">〒950-3301<br /> 新潟県新潟市北区笹山東107番地</td>
								<td class="vt-m" width="30%">・3ヶ月以上のご利用で、保管料ずぅ～っと10％OFF<br />※2019年12月20日までにご成約のお客様限定</td>
								<td class="vt-m" width="10%"><a href="/store/store_328.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>三重北勢店</strong></td>
								<td class="vt-m">〒513-0013<br />三重県鈴鹿市国分町650</td>
								<td class="vt-m">・Lサイズ保管料半額<br />・BOXタイプ2,980円<br />※3ヶ月以上ご契約のお客様限定</td>
								<td class="vt-m"><a href="https://container.oshiire.co.jp/lp/mie_campaign.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m" width="20%"><strong>RSS緑橋店 </strong></td>
								<td class="vt-m" width="30%">〒537-0022<br /> 大阪府大阪市東成区中本3-16-11　杉浦実業第3ビル2F</td>
								<td class="vt-m" width="30%">・Aタイプキャンペーン価額3,800円(税別)<br />・Dタイプキャンペーン価額6,000円(税別)<br />※2019年12月20日までにご成約のお客様限定</td>
								<td class="vt-m" width="10%"><a href="/store/store_546.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m" width="20%"><strong>PiO宇品神田店 </strong></td>
								<td class="vt-m" width="30%">〒734-0004<br /> 広島市南区宇品神田2-15-24 Mビル1F</td>
								<td class="vt-m" width="30%">・半年以上のご利用で、初回賃料2ヶ月無料！</td>
								<td class="vt-m" width="10%"><a href="/store/store_11315.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>福岡中央店</strong></td>
								<td class="vt-m">〒810-0071<br />福岡県福岡市中央区那の津三丁目2-16</td>
								<td class="vt-m">・2ヶ月以上ご契約でお客様保管料40％引き<br />・さらに6ヶ月以上ご契約で契約時の運送料を弊社負担</td>
								<td class="vt-m"><a href="https://container.oshiire.co.jp/lp/fukuoka_chuo_campaign.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>福岡東店</strong></td>
								<td class="vt-m">〒811-2312<br />福岡県糟屋郡粕屋町大字戸原字野添822</td>
								<td class="vt-m">・2ヶ月以上ご契約でお客様保管料40％引き<br />・さらに6ヶ月以上ご契約で契約時の運送料を弊社負担</td>
								<td class="vt-m"><a href="https://container.oshiire.co.jp/lp/fukuoka_higashi_campaign.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i>詳細</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>		
			</div>
		</div>
	</div>
</div>
	<section class="padding">
		<div class="container">
			<div class="row">
				<h2 class="text-center padding-bottom">
					お客様にはお問い合わせを頂いてから<br>
					ご利用までわずか３ステップです。
				</h2>
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="padding-bottom">
								<div class="content_box">
									<p class="text-center"><img src="/assets/images/lp/lp1027_07.jpg" alt="" class="img-responsive center-block"></p>
									<h3 class="text-center">お見積もり</h3>
									<p class="">お客様のご要望に沿えるよう押入れ産業のスタッフからヒアリングをさせていただきます。料金等の同意頂いて作業を行います。</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="padding-bottom">
								<div class="content_box">
									<p class="text-center"><img src="/assets/images/lp/lp1027_08.jpg" alt="" class="img-responsive center-block"></p>
									<h3 class="text-center">お荷物の受け渡し</h3>
									<p class="">契約後、当社スタッフまたは、提携している運送業者がお荷物の集荷にお伺いします。お客さまのご指示のもと荷物をお運びいたします。</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="padding-bottom">
								<div class="content_box">
									<p class="text-center"><img src="/assets/images/lp/lp1027_09.jpg" alt="" class="img-responsive center-block"></p>
									<h3 class="text-center">お荷物の配送</h3>
									<p class="">お客さまからお預かりしたお荷物を倉庫内トランクルーム（コンテナ）に搬入いたします。倉庫内で大切に、保管いたします。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div class="container">
			<div class="row">
				<h2 class="text-center padding-bottom">
					キャンペーン詳細<br>お問合せはこちらへ
				</h2>
				<div class="row padding-full">
					<div class="row hidden-xs">
						<div class="col-sm-8 col-sm-offset-2">
							<a href="/contact/contact_form/" class="btn btn-block btn-lg btn-danger btn-lp-contact mb20">お問い合わせ</a>
							<p class="text-center"><img src="/assets/images/lp/lp1027_tel.jpg" alt="" class="img-responsive center-block hidden-xs"></p>
							<p class="text-center"><small>【電話受付時間】9：00～17：30<br>（日曜・祝日を除く）</small></p>
						</div>
					</div>
					<div class="row visible-xs btn-lp-contact-fixed">
						<div class="col-xs-10 pa00">
							<a href="/contact/contact_form/" class="btn btn-block btn-lg btn-lp-contact-sp"><i class="fa fa-envelope-o"></i> お問い合わせ</a>
						</div>
						<div class="col-xs-2 pa00">
							<a href="tel:0120372110" class="btn btn-block btn-lg btn-lp-contact-sp" onclick="return gtag_report_conversion('tel:0120372110');"><i class="fa fa-phone"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class=" white bg_bottom02 padding">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="text-center white padding">
					押入れ産業は、安心・安全・便利な<br class="visible-xs">収納サービスで、<br>
					お客様の快適な「空間文化」創りを<br class="visible-xs">お手伝い致します。
				</h3>
			</div>
		</div>
	</section>
</article>	</article>
		<div id="group_about">
		<section class="contents">
			<div class="container">
				<h2 class="heading">
					<span>わたしたちについて</span>
				</h2>
				<div class="row">
					<div class="col-sm-3">
						<div id="group_about_corporate_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/company_info/" class="btn btn-light btn-company">会社情報</a></h3>
							</div>
						</div>
					</div>                    
					<!--<div class="col-sm-3">
						<div id="group_about_cm_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/cm/" class="btn btn-light">CM情報</a></h3>
							</div>
						</div>
					</div>-->
					
                    <div class="col-sm-3">
						<div id="group_about_group_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/group/" class="btn btn-light btn-company">グループ企業</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_fc_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/fc/" class="btn btn-light btn-company">FC加盟店募集</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_english_wrapper" class="half-block toflip animated flipInY">
							<div class="inner" style="max-height: 189px;">
								<h3><a href="/corporate-information/" class="btn btn-light btn-company pa00">English<br>Information</a></h3>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>		<div id="group_description">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h4><span>押入れ産業ホームページをご覧のお客様へ</span></h4>
					<p><small>押入れ産業は1987年創業以来、延べ30万人のお客様にご利用頂いているトランクルーム企業です。サービスの信頼性を高め、長期にわたり安心・安全・便利なサービスを継続して提供するためには、運営ノウハウ・管理体制が必要となります。特に全国エリアで均質なサービスを提供することは、単一企業での展開には限界があります。押入れ産業では、こうした問題を解消するため、フランチャイズ・システムを採用し、加盟店である全国各地に密着した有力な物流事業者が保管・運送の実業務にあたり、押入れ産業本部が全体の企画・管理・統括することで、より地域に根ざしたサービスを統一システムのもと全国均質なレベルでご提供できる体制を確立しております。
					</small></p>
				</div>
				<div class="col-sm-4">
					<div class="fb-page" data-href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"><a href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397">押入れ産業株式会社</a></blockquote></div></div>
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=455030317948216";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				</div>
			</div>
		</div>
	</div>
	<style>
	.footer_navigation ul {
		padding: 20px 0;
		margin-bottom: 0;
		display: flex;
		justify-content: space-between;
	}
	.footer_navigation a {
		font-size: 13px;
		color: #fff;
		font-weight: normal;
	}
	.footergeneralLink ul {
		padding: 0;
	}
	.footergeneralLink .prefecture.container {
		border-top: solid 1px rgba(255,255,255,.2);
	}
	.footergeneralLink li {
		color: #fff;
		font-size: 14px;
		line-height: 1.6;
	}
	.footergeneralLink li a {
		text-decoration: underline;
	}
	.footergeneralLink ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f105";
		margin-right: 6px;
	}
	.footergeneralLink ul ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f101";
		margin-right: 6px;
	}
	</style>
	<footer class="footer">
		<div class="footer_navigation">
			<div class="container">
				<div class="row">
					<ul>
						<li>
							<a href="https://www.oshiire.co.jp/">トランクルーム・レンタル倉庫なら押入れ産業TOPへ</a>
						</li>
						<li>
							<a href="#top">
								△キャンペーン一覧のTOP							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footergeneralLink">
			<div class="container sitemap pt20">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-6">

						<div class="row">

							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li><a href=https://www.oshiire.co.jp/><span>押入れ産業TOP</span></a></li>
									<li>各サービス
										<ul>
											<li><a href="/service/trunk_room/"><span>トランクルーム</span></a></li>
											<li><a href="/service/rental_space/"><span>レンタル収納スペース</span></a></li>
											<li><a href="/service/sifas/"><span>書類保管（文書保管）</span></a></li>
										</ul>
									</li>
									<li><a href="/begin/compare/">サービス比較</a></li>
									<li class="hidden-xs"><a href="/begin/diagnosis/">ぴったりサービス診断</a></li>
									<li class="hidden-xs"><a href="/scene/simulator/">収納シミュレーション</a></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li>
										お問い合わせ
										<ul>
											<li><a href="/contact/">お問い合わせ・資料請求</a></li>
										</ul>
									</li>
									<li>
										お申し込み
										<ul>
											<li><a href="/order/trunk_form/" target="_blank">トランクお申し込み</a></li>
											<li><a href="/order/rental_form/" target="_blank">レンタル収納スペースお申し込み</a></li>
											<li><a href="/order/sifas_form/" target="_blank">文書保管お申し込み</a></li>
										</ul>
										<li><a href="/contact/faq/">よくあるご質問</a></li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<ul class="list-unstyled">
									<li>
										<a href="/scene/"><span>おすすめ利用シーン</span></a>
										<ul>
											<li><a href="/scene/private/">個人向けプラン</a>
												<ul>
													<li><a href="/scene/private/p02/">リフォーム時家具保管</a></li>
													<li><a href="/scene/private/p03/">引越し家財一時保管</a></li>
													<li><a href="/scene/private/p04/">アルバム・思い出の品保管</a></li>
													<li><a href="/scene/private/p05/">本・CD・DVD・プラモデル保管</a></li>
													<li><a href="/scene/private/p06/">洋服・靴保管</a></li>
													<li><a href="/scene/private/p07/">タイヤの保管</a></li>
													<li><a href="/scene/private/p08/">少量荷物保管</a></li>

												</ul>
											</li>
											<li><a href="/scene/office/">法人向けプラン</a>
												<ul>
													<li><a href="/scene/office/p01/">書類の保管・廃棄</a></li>
													<li><a href="/scene/office/p02/">カルテの保管・管理</a></li>
													<li><a href="/scene/office/p03/">文書電子化サービス</a></li>
													<li><a href="/scene/office/p04/">海外赴任・転勤</a></li>
													<li><a href="/scene/office/p05/">オフィス備品保管</a></li>
													<li><a href="/scene/office/p06/">販促物の保管と荷受・発送</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container prefecture pt20">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li><a href="/store/area_kansai/prefecture_hokkaido">北海道</a></li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_tohoku">東北</a>
											<ul>
												<li><a href="/store/area_tohoku/prefecture_aomori">青森県</a></li>
												<li><a href="/store/area_tohoku/prefecture_iwate">岩手県</a></li>
												<li><a href="/store/area_tohoku/prefecture_miyagi">宮城県</a></li>
												<li><a href="/store/store_315.html">秋田県</a></li>
												<li><a href="/store/area_tohoku/prefecture_yamagata">山形県</a></li>
												<li><a href="/store/area_tohoku/prefecture_fukushima">福島県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_koushinetsu">甲信越</a>
											<ul>
												<li><a href="/store/area_koushinetsu/prefecture_niigata">新潟県</a></li>
												<li>富山県</li>
												<li>山梨県</li>
												<li><a href="/store/area_koushinetsu/prefecture_nagano">長野県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kanto">関東</a>
											<ul>
												<li><a href="/store/area_kanto/prefecture_ibaraki">茨城県</a></li>
												<li><a href="/store/store_343.html">栃木県</a></li>
												<li><a href="/store/area_kanto/prefecture_gunma">群馬県</a></li>
												<li><a href="/store/area_kanto/prefecture_saitama">埼玉県</a></li>
												<li><a href="/store/area_kanto/prefecture_chiba">千葉県</a></li>
												<li><a href="/store/area_kanto/prefecture_tokyo">東京都</a></li>
												<li><a href="/store/area_kanto/prefecture_kanagawa">神奈川県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_tokai/">東海</a>
											<ul>
												<li><a href="/store/area_tokai/prefecture_shizuoka">静岡県</a></li>
												<li><a href="/store/area_tokai/prefecture_aichi">愛知県</a></li>
												<li><a href="/store/area_tokai/prefecture_gifu">岐阜県</a></li>
												<li><a href="/store/area_tokai/prefecture_mie">三重県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_hokuriku/">北陸</a>
											<ul>
												<li><a href="/store/store_455.html">石川県</a></li>
												<li><a href="/store/area_hokuriku/prefecture_fukui">福井県</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kansai">関西</a>
											<ul>
												<li><a href="/store/area_kansai/prefecture_shiga">滋賀県</a></li>
												<li><a href="/store/area_kansai/prefecture_kyoto">京都府</a></li>
												<li><a href="/store/area_kansai/prefecture_osaka">大阪府</a></li>
												<li><a href="/store/area_kansai/prefecture_hyogo">兵庫県</a></li>
												<li><a href="/store/store_481.html">奈良県</a></li>
												<li>和歌山県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_chugoku/">中国</a>
											<ul>
												<li>鳥取県</li>
												<li>島根県</li>
												<li><a href="/store/area_chugoku/prefecture_okayama">岡山県</a></li>
												<li><a href="/store/area_chugoku/prefecture_hiroshima">広島県</a></li>
												<li>山口県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_shikoku/">四国</a>
											<ul>
												<li><a href="/store/area_shikoku/prefecture_kagawa">香川県</a></li>
												<li><a href="/store/store_504.html">徳島県</a></li>
												<li><a href="/store/store_508.html">愛媛県</a></li>
												<li><a href="/store/store_4951.html">高知県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kyushu/">九州</a>
											<ul>
												<li><a href="/store/area_kyushu/prefecture_fukuoka">福岡県</a></li>
												<li><a href="/store/area_kyushu/prefecture_saga">佐賀県</a></li>
												<li><a href="/store/store_520.html">長崎県</a></li>
												<li><a href="/store/store_522.html">熊本県</a></li>
												<li><a href="/store/store_4962.html">大分県</a></li>
												<li><a href="/store/store_524.html">宮崎県</a></li>
												<li><a href="/store/store_5639.html">鹿児島県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>沖縄県</a></li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerLogoArea">
			<div class="container">
				<div class="row footergeneralLink">
					<div class="col-sm-12 text-center">
						<ul class="list-inline">
							<li><a href="/company_info/">会社情報</a></li>
							<li><a href="/sitemap/">サイトマップ</a></li>
							<li><a href="/policy/">プライバシーポリシー</a></li>
							<li><a href="/fc/">加盟店募集</a></li>
							<li><a href="/news/">News Release</a></li>
							<li><a href="https://rss.oshiire.co.jp/entry/terms_and_conditions/oshiire_tokuteishou.html">特定商取引法</a></li>
							<li><a href="https://www.oshiire.co.jp/osnet/NEW/TOP.html" target="_blank">加盟店ログイン</a></li>
						</ul>
					</div>
				</div>
				<small>Copyright &copy; Oshiire,Inc.</small>
			</div>
		</div>
	</footer>

<script type="text/javascript">
$(function(){
	$('.gmap').click(function () {
		$('.gmap iframe').css("pointer-events", "auto");
	});
});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-7439717-1");
	pageTracker._trackPageview();
} catch(err) {}</script>
<script>(function(){
var w=window,d=document;
s=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp/cp.js";
d["__cp_d"]=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp";
d["__cp_c"]="a29a3b39_1";
var a =d.createElement("script"), m=d.getElementsByTagName("script")[0];
a.async=true,a.src=s,m.parentNode.insertBefore(a,m);})();</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.oshiire.co.jp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>
