<!doctype html>
<html>
<head>

<script type="text/javascript">
var _trackingid = 'LFT-10766-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>タイヤ保管のおすすめ収納サービス|トランクルーム・レンタルボックス(倉庫)・レンタル収納スペースなら押入れ産業</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<?php/* wp_enqueue_script('jquery.fancybox', '/shared/js/lib/fancybox/jquery.fancybox.js',     array('jquery'), '1.0'); */?>
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- All in One SEO Pack 2.3.3.2 by Michael Torbert of Semper Fi Web Design[602,649] -->
<meta name="description" itemprop="description" content="タイヤ4本を月900円～保管しています。家のベランダ、庭に置き去りしているタイヤを弊社の屋内の倉庫で保管してみませんか。" />

<meta name="keywords" itemprop="keywords" content="トランクルーム,タイヤ,保管,スタットレスタイヤ,収納サービス" />

<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; フィード" href="https://www.oshiire.co.jp/feed" />
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; コメントフィード" href="https://www.oshiire.co.jp/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.oshiire.co.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.oshiire.co.jp/assets/js/jquery-1.11.3.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.belatedPNG.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.cookie.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/oshiire.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='https://www.oshiire.co.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.oshiire.co.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.oshiire.co.jp/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.oshiire.co.jp/?p=13447' />
<link rel="alternate" type="application/json+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fscene%2Fprivate%2Fp07.html" />
<link rel="alternate" type="text/xml+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fscene%2Fprivate%2Fp07.html&#038;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>
<link type="text/css" rel="stylesheet" media="all" href="/shared/css/import.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/fancybox/jquery.fancybox.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/mediabox/mediabox.css" />
<link rel="stylesheet" href="/assets/css/import.css?ver=20161117">
<link type="text/css" rel="stylesheet" media="all" href="/scene/shared/css/detail.css" /><link type="text/css" rel="stylesheet" media="all" href="/contact/css/contact_form.css" /><script type="text/javascript">
	jQuery.cookie('is_area', null, {path: '/'});
</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/shared/js/lib/jquery.belatedPNG.js"></script>
<script src="/shared/js/lib/mediabox/mootools-core-1.3.2.js"></script>
<script src="/shared/js/lib/mediabox/mediaboxAdv.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS48SZN');</script>
<!-- End Google Tag Manager -->

</head>
<body class="page page-id-13447 page-child parent-pageid-1940 page-template page-template-template-scene-private-07 page-template-template-scene-private-07-php p07">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS48SZN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header clearfix" id="pagetop">
	<div class="container">
		<div class="site-description">
			<div>
        <h1>タイヤ保管のおすすめ収納サービス | トランクルーム・レンタル倉庫なら押入れ産業	    </h1>
			</div>
			<div class="hidden-sm hidden-xs">
				<img src="/assets/images/freedial.jpg" class="freedial" alt="0120372110">
			</div>
			<div class="hidden-sm hidden-xs">
				<a href="/contact/contact_form/" class="btn btn-warning navbar-btn" target="_blank">
					<i class="fa fa-envelope-o"></i>　お問い合わせ
				</a>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<ul class="sm-nav">
					<li>
						<a class="navbar-brand" href="/"><img src="/assets/images/logo.svg" alt="トランクルームの押入れ産業" /></a>
					</li>
					<li>
						<a href="/contact/contact_form/"><i class="fa fa-envelope"></i></a>
					</li>
					<li>
						<a href="tel:0120372110"><i class="fa fa-phone"></i></a>
					</li>
				</ul>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="nav-trunkroom"><a href="/service/trunk_room/">トランクルーム</a></li>
					<li class="nav-rentalspace"><a href="/map/?service=レンタルスペース">レンタル収納スペース</a></li>
					<li class="nav-sifas"><a href="/service/sifas/">文書保管</a></li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/map/" name="form_header">
					<div class="form-group row">
						<div class="col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control" name="kw" placeholder="お近くの店舗を探す" value="">
								<span class="input-group-btn">
									<button class="btn btn-warning" type="submit"><i class="fa fa-search"></i> 検索</button>
								</span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>
</header>

<!--[if lt IE 8]>
	<p class="browserupgrade">IE8以下は対象外のブラウザとなりますので、対応外となる可能性もあります。あらかじめご了承ください。</p>
<![endif]-->


<script type="text/javascript">
var nationalHolidays = [];
nationalHolidays.push("2018/01/01");
nationalHolidays.push("2018/01/08");
nationalHolidays.push("2018/02/11");
nationalHolidays.push("2018/02/12");
nationalHolidays.push("2018/03/21");
nationalHolidays.push("2018/04/29");
nationalHolidays.push("2018/04/30");
nationalHolidays.push("2018/05/03");
nationalHolidays.push("2018/05/04");
nationalHolidays.push("2018/05/05");
nationalHolidays.push("2018/07/16");
nationalHolidays.push("2018/08/11");
nationalHolidays.push("2018/09/17");
nationalHolidays.push("2018/09/23");
nationalHolidays.push("2018/09/24");
nationalHolidays.push("2018/10/08");
nationalHolidays.push("2018/11/03");
nationalHolidays.push("2018/11/23");
nationalHolidays.push("2018/12/23");
nationalHolidays.push("2018/12/24");
</script>
<link rel="stylesheet" href="/assets/css/custom204.css">
<style>
.breadcrumb a {
	color: #4386fc;
}
.breadcrumb > li + li:before {
    content: ">\00a0";
    padding: 0 5px;
    color: #999999;
}
article.service {
	overflow: hidden;
	padding-top: 120px;
}
.half-block h3 {
	font-size: 2.4rem;
	margin: 0px;
	letter-spacing: 0.1em;
	line-height: 1.6;
	color: #000;
}
.navbar-default {
    background: none;
    border: none;
    background-image: none;
    box-shadow: none;
}
div#example span.number {
		text-align: center;
		line-height: 32px;
		color: #ffffff;
		background: url(/service/trunk_room/img/size_sizes_badge.png);
		width: 32px;
		height: 32px;
		display: block;
		top: 10px;
		right: 20px;
		position: absolute;
		z-index: 2;
}
.service ul.nav-tabs li {
	width: 25%;
	background-color: #ffaa06;
	border: 1px solid #fff;
	border-bottom: 0;
	/*border-radius: 10px 10px 0 0;*/
}
.service ul.nav-tabs li a {
	color: #fff;
}
.service ul.nav-tabs li.active {
	background: #fff;
	border: 3px solid #ffaa06;
	border-bottom: 0; 
}
.service ul.nav-tabs li.active a {
	color: #333;
	border: none;
} 
.service .nav-tabs>li>a:hover {
	/*border-radius: 10px 10px 0 0;*/
	margin-right: 0;
	color: #333;
}
.service .tab-content.movie {
	border: 3px solid #ffaa06;
	border-top: 0;
}
	
.container .text-center.pb20.pa30{
		background: #fdfaef;
		color:#8c5e03;
	}
#img-scene_private_07 {
    background-image: url(/assets/img/scene/scene_private_07.jpg);
}

@media (max-width: 767px) { 
	.service h2 {
		font-size: 2.4rem;
	}
	.taiya-sp-bg{
		background-color: rgba(255,255,255,0.5);
	}
	#text-begin{
		background-image: url(/assets/img/scene/scene_private_07.jpg);
	}
}
</style>

<article id="" class="service">
	<section class="area_breadcrumb">
  <div class="container">
        <ul class="breadcrumb">
    	<li><a href="https://www.oshiire.co.jp"><i class="fa fa-home"></i><span class="hidden-sm hidden-xs">トランクルーム・レンタル倉庫なら押入れ産業</span></a></li>
                
          	<li>タイヤ保管のおすすめ収納サービス</li>
    </ul>
  </div>
</section>
	<section class="section theme_default section-auto">
		<div class="section-contents pa00">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 fade_animation">
						<div id="text-begin" class="section-flex-center half-block">
							<div class="inner-primary pa20 taiya-sp-bg">
								<span>PRIVATE SCENE</span>
								<h3>タイヤ保管の<br>おすすめ収納サービス</h3>
								<ul class="list-inline mt20">
									<li class="hidden-xs"><a href="/contact/contact_form/" class="btn btn-default btn-radius">お問い合わせフォーム</a></li>
									<li class="visible-xs"><a href="tel:0120-372-110" class="btn btn-default btn-radius">お電話でお問い合わせ</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 fade_animation hidden-xs">
						<div class="mini-contents-figure" id="img-scene_private_07">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section theme_default_thin section-auto mb00">
		<div class="section-contents"> 
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<h2 class="text-center mb20">使わないタイヤの保管方法に困っていませんか？</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-xs-6 pa10" style="background-color: #ffffff;">
						<img src="/assets/img/scene/scene_private07_01.jpg" class="img-responsive">
						<p class="text-center mt20">
							タイヤってどこに<br>保管したらいいの？<br>
							タイヤラックがないと<br>ホイールが歪んじゃうの？
						</p>
					</div>
					<div class="col-sm-3 col-xs-6 pa10" style="background-color: #fdfaef;">
						<img src="/assets/img/scene/scene_private07_02.jpg" class="img-responsive">
						<p class="text-center mt20">
							屋内にしまいたいけど<br>邪魔になってしまう…<br>
							他のマンションやアパートの人に<br>迷惑になってしまう…
						</p>
					</div>
					<div class="col-sm-3 col-xs-6 pa10" style="background-color: #ffffff;">
						<img src="/assets/img/scene/scene_private07_03.jpg" class="img-responsive">
						<p class="text-center mt20">
							ほとんどの期間使わないのに<br>置いておけない…<br>
							湿気や紫外線が多く<br>タイヤが劣化してしまう…
						</p>
					</div>
					<div class="col-sm-3 col-xs-6 pa10" style="background-color: #fdfaef;">
						<img src="/assets/img/scene/scene_private07_04.jpg" class="img-responsive">
						<p class="text-center mt20">
							タイヤを預かってくれる<br>会社を知らない…<br>
							何を基準に<br>選んだらいいのかわからない…
						</p>
					</div>
				</div>				
			</div>
		</div>
	</section>
	
	<section class="section theme_default_thin section-auto mb00">
		<div class="section-contents" style="padding-top: 0; background: #fff;">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2" style="background-color: #fff;">
						<p class="text-center mb30 mt30" style="font-size: 2.5rem;">月々900円～ 預けられる!<br>気持ちに余裕のある生活を押入れ産業が提供します！<br><br>室内で、タイヤを傷めず一点一点丁							寧に保管<br>押入れ産業の新サービス<b><a href="https://tireyard.jp/" style="color: #5b88fc; text-decoration: underline;">TIREYARD（タイヤード）</a></b></p>
						<a href="https://tireyard.jp/" class="center-block" style="border: 5px solid #E80011; border-radius: 5px;">
							<img src="/assets/img/scene/scene_private07_ph_hero.jpg" class="img-responsive"style="width: 100%;"></a>
						<a href="https://tireyard.jp/"><p class="text-center mt20 mb20" style="color:#5b88fc;">
							本サービスは、従来の保管サービスと異なり、タイヤに特化した保管となっております。<br>初月の2000円以外、保管翌日から、毎月保管料のみで快適に保管いたします。
						</p></a>
						<a href="https://tireyard.jp/" class="btn btn-warning navbar-btn" target="_blank">
							詳細はこちらへ
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>			
				<!-- <div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<p class="text-center mt30 mb00 pt20" style="font-size: 1.8rem;">そんなときは、荷物を一時的にトランクルームに預けておくと安心です。<br>
						押入れ産業のトランクルームならお荷物を取りに伺います。<br>
						有人管理の倉庫で保管するので大切なものでも安心！</p>					
					</div>
				</div> -->

	
	<style>
		#comparison .bk_title {
			margin: 0;
			padding: 20px 20px 50px 20px;
			background: #000000;
		}
		#comparison h2 {
			line-height: 2;
		}

		#comparison h3 {
			line-height: 1.8;
		}

		#comparison .padding{
			padding: 80px 0;
		}

		#comparison .padding-top{
			padding: 80px 0 0;
		}

		#comparison .padding-bottom{
			padding: 0 0 40px;
		}

		#comparison .padding-half{
			padding: 40px 0;
		}

		#comparison .padding-half-top{
			padding: 40px 0 0;
		}

		#comparison .padding-half-bottom{
			padding: 0 0 40px;
		}

		#comparison .padding-mini{
			padding: 20px 0;
		}

		#comparison .padding-mini-top{
			padding: 20px 0 0;
		}

		#comparison .padding-mini-bottom{
			padding: 0 0 20px;
		}

		#comparison .title_yellow {
			color: #ffd304;
		}
		#comparison .yellow {
			color: #ffaa06;
		}
		#comparison .white {
			color: #ffffff;   
		}
		#comparison .under_y {
			border-bottom: 3px solid #ffaa06;
		}
		#comparison .under_g {
			border-bottom: 3px solid #009c6b;
		}

		#comparison .green {
			color: #009c6b;
		}

		#comparison .icon {
			background: url(/assets/images/lp/lp1027_icon.png)no-repeat center center;
			padding: 0 0 0 40px;
		}

		#comparison .txt {
			width: 64%;
			margin: -20px auto 0 auto;
			padding:20px 0 20px 0;
		}
		#comparison .content_inside {
			padding: 0 30px;
		}
		#comparison .bg_black {
			background: #000000;
		}
		#comparison.bg_green {
			background: #fdfaef;
		}
		#comparison .bg_white {
			background: #ffffff;
		}
		#comparison .bg_rightgreen {
			background: #ebf5f0;
		}
		#comparison .bg_inside {
			padding: 4px 12px;
			border: 1px solid #ffaa06;
			border-radius: 30px;
			background: #ffaa06;    
		}
		#comparison .bg_outside {
			padding: 4px 12px;
			border: 1px solid #009c6b;
			border-radius: 30px;
			background: #009c6b;
		}
		#comparison .content_box {
			padding: 36px;
			border: 4px solid #000000;
		}
		#comparison .btn-lp-contact {
			border-radius: 50px;
			font-size: 2.4rem;
			padding:40px;
		}
		#comparison .bg_bottom01 {
			width: 100%;
			background: url(/assets/images/lp/lp1027_bg_bottom01.jpg)no-repeat;
			background-size: cover;
		}
		#comparison .bg_bottom02 {
			width: 100%;
			background: url(/assets/images/lp/lp1027_bg_bottom02.jpg)no-repeat;
			background-size: cover;
		}

		@media only screen and (max-width: 767px) {
			#comparison .bk_title {
				padding: 20px 20px 50px 20px;
			}
			#comparison h2 {
				line-height: 1.6;
				font-size: 2.4rem;

			}

			#comparison h3 {
				line-height: 1.6;
				font-size: 1.5rem;
			}

			#comparison .padding{
				padding: 40px 0;
			}

			#comparison .padding-full{
				padding: 30px;
			}

			#comparison .padding-top{
				padding: 40px 0 0;
			}

			#comparison .padding-bottom{
				padding: 0 0 40px;
			}

			#comparison .padding-half{
				padding: 20px 0;
			}

			#comparison .padding-half-full{
				padding: 20px;
			}

			#comparison .padding-half-top{
				padding: 20px 0 0;
			}

			#comparison .padding-half-bottom{
				padding: 0 0 20px;
			}

			#comparison .padding-mini{
				padding: 10px 0;
			}

			#comparison .padding-mini-full{
				padding: 10px;
			}

			#comparison .padding-mini-top{
				padding: 10px 0 0;
			}

			#comparison .padding-mini-bottom{
				padding: 0 0 10px;
			}

			#comparison .title_yellow {
				color: #ffd304;
			}
			#comparison .yellow {
				color: #ffaa06;
			}
			#comparison .white {
				color: #ffffff;   
			}
			#comparison .under_y {
				border-bottom: 3px solid #ffaa06;
			}
			#comparison .under_g {
				border-bottom: 3px solid #009c6b;
			}

			#comparison .green {
				color: #009c6b;
			}

			#comparison .icon {
				background:none;
				padding: 0;
			}

			#comparison .txt {
				width: 64%;
				margin: -20px auto 0 auto;
				padding:20px 0 20px 0;
			}
			#comparison .content_inside {
				padding: 0 30px;
			}
			#comparison.bg_black {
				background: #000000;
			}
			#comparison .bg_white {
				background: #ffffff;
			}
			#comparison .bg_rightgreen {
				background: #ebf5f0;
			}
			#comparison .bg_inside {
				padding: 4px 12px;
				border: 1px solid #ffaa06;
				border-radius: 30px;
				background: #ffaa06;    
			}
			.bg_outside {
				padding: 4px 12px;
				border: 1px solid #009c6b;
				border-radius: 30px;
				background: #009c6b;
			}
			#comparison .content_box {
				padding: 36px;
				border: 4px solid #000000;
			}
			#comparison .btn-lp-contact-sp {
				border-radius: 0px;
				font-size: 1.8rem;
				padding:20px 0;
				background-color: #ff4136;
				border-color: #ff291c;
				color: #FFF;
			}

			#comparison .btn-lp-contact-fixed{
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				margin: 0;
			}
			#comparison .bg_bottom01 {
				width: 100%;
				background: url(/assets/images/lp/lp1027_bg_bottom01.jpg)no-repeat;
				background-size: cover;
			}
			#comparison.bg_bottom02 {
				width: 100%;
				background: url(/assets/images/lp/lp1027_bg_bottom02.jpg)no-repeat;
				background-size: cover;
			}
			#comparison .nav-justified > li {
				float: left;
				width: 48%;
			}
			#comparison .nav-justified > li > a {
				text-align: center;
				margin-bottom: -3px;
				color: #777;
			}
			#comparison .nav-pills > li.active > a.yellow, .nav-pills > li.active > a.yellow:hover, .nav-pills > li.active > a.yellow:focus {
				color: #ffaa06;
				background-color: #fff;
			}
			#comparison .nav-pills > li.active > a.lightgreen, .nav-pills > li.active > a.lightgreen:hover, .nav-pills > li.active > a.lightgreen:focus {
				color: #009c6b;
				background-color: #ebf5f0;
			}

			#chatplusview{
				display: none;
			}
		}

	</style>
	<section class="bg_green padding" id="comparison">
		<div class="container">
			<div class="row">
				<h2 class="text-center yellow mt70 mb20">なにが違うの？<br class="visible-xs">押入れ産業のトランクルーム</h2>
				<p class="text-center pb20">
					押入れ産業のトランクルームは<br class="visible-xs">すべて屋内管理！<br>
					屋内トランクルームだからこそできる<br class="visible-xs">キメ細やかなサービスを<br class="visible-xs">屋外トランクルームと比較してみます。
				</p>
				<div class="col-sm-12 mb30">
					<h3 class="text-center bk_title white padding-half">
						<span class="icon"></span>倉庫内コンテナと屋外コンテナの<br class="visible-xs">温度・湿度の比較
					</h3>
					<div class="row hidden-xs">
						<div class="col-sm-6 bg_white content_inside">
							<div class="txt bg_white">
								<p class="text-center  bg_white yellow"><strong>押入れ産業の屋内コンテナ</strong></p>
							</div>
							<div id="inside01">
								<p class="text-center"><span class="bg_inside white">気温が35度以上のとき</span></p>
								<h3 class="text-center padding-mini mt00 mb00"><span class="under_y">倉庫内</span>の為、<br>急激な<span class="under_y">温度・湿度変化なし</span>！！</h3>
								<div class="">
									<img src="/assets/images/lp/graph_01.svg" alt="" class="img-responsive center-block mb30">
									<img src="/assets/images/lp/lp1027_01.jpg" alt="" class="img-responsive center-block">
									<p class="padding-mini text-center">押入れ産業のコンテナは防カビ・防塵加工を施した特製のものです！</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 bg_rightgreen content_inside">
							<div class="txt bg_rightgreen">
								<p class="text-center green"><strong>屋外コンテナ</strong></p>
							</div>
							<div id="outside01">
								<p class="text-center"><span class="bg_outside white">気温が35度以上のとき</span></p>
								<h3 class="text-center padding-mini mt00 mb00">気温の影響を受け<br><span class="under_g">コンテナ内の温度も急上昇</span>！</h3>
								<div class="">
									<img src="/assets/images/lp/graph_02.svg" alt="" class="img-responsive center-block mb30">
									<img src="/assets/images/lp/lp1027_02.jpg" alt="" class="img-responsive center-block">
									<p class="padding-mini text-center">遮るものがないコンテナの中はかなり暑い！！</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs">
						<div class="padding-mini-full">
							<ul class="nav nav-pills nav-justified" role="tablist">
								<li role="presentation" class="active"><a class="yellow" href="#compare_01_01" aria-controls="compare_01_01" role="tab" data-toggle="tab"><strong>押入れ産業の<br>屋内コンテナ</strong></a></li>
								<li role="presentation"><a class="lightgreen" href="#compare_01_02" aria-controls="compare_01_02" role="tab" data-toggle="tab"><strong>他社の<br>屋外コンテナ</strong></a></li>
							</ul>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active bg_white padding-full" id="compare_01_01">
									<div id="inside01">
										<p class="text-center"><span class="bg_inside white">気温が35度以上のとき</span></p>
										<h3 class="text-center padding-mini mt00 mb00"><span class="under_y">倉庫内</span>の為、<br>急激な<span class="under_y">温度・湿度変化なし</span>！！</h3>
										<div class="">
											<img src="/assets/images/lp/graph_01.svg" alt="" class="img-responsive center-block mb30">
											<img src="/assets/images/lp/lp1027_01.jpg" alt="" class="img-responsive center-block">
											<p class="padding-mini text-center">押入れ産業のコンテナは防カビ・防塵加工を施した特製のものです！</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane bg_rightgreen padding-full" id="compare_01_02">
									<div id="outside01">
										<p class="text-center"><span class="bg_outside white">気温が35度以上のとき</span></p>
										<h3 class="text-center padding-mini mt00 mb00">気温の影響を受け<br><span class="under_g">コンテナ内の温度も急上昇</span>！</h3>
										<div class="">
											<img src="/assets/images/lp/graph_02.svg" alt="" class="img-responsive center-block mb30">
											<img src="/assets/images/lp/lp1027_02.jpg" alt="" class="img-responsive center-block">
											<p class="padding-mini text-center">遮るものがないコンテナの中は<br class="visible-xs">かなり暑い！！</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt20">
				<div class="col-sm-12 mb30">
					<h3 class="text-center bk_title white padding-half">
						<span class="icon"></span>倉庫内コンテナと屋外コンテナの<br class="visible-xs">セキュリティの比較
					</h3>
					<div class="row hidden-xs">
						<div class="col-sm-6 bg_white content_inside">
							<div class="txt bg_white">
								<p class="text-center yellow"><strong>押入れ産業の屋内コンテナ</strong></p>
							</div>
							<div id="inside01">
								<p class="text-center">
									<span class="bg_inside white">安心の保証制度あり！</span>
								</p>
								<h3 class="text-center padding-mini mt00 mb00">
									お客様の荷物を<span class="under_y">専用スタッフ</span>が<br>
									<span class="under_y">保管・管理</span>いたします。
								</h3>
								<div class="">
									<img src="/assets/images/lp/lp1027_03.png" alt="" class="img-responsive center-block">
									<p class="text-center padding-mini">
										部外者は押入れ産業の倉庫に立ち入ることができません。<br>
										<span class="yellow">有人管理</span>なので、盗難の心配もありません。<br>１コンテナあたり100万円の保証がつきます。
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 bg_rightgreen content_inside">
							<div class="txt bg_rightgreen">
								<p class="text-center green"><strong>屋外コンテナ</strong></p>
							</div>
							<div id="outside01">
								<p class="text-center"><span class="bg_outside white">盗難の危険性</span></p>
								<h3 class="text-center padding-mini mt00 mb00">
									増加している<span class="under_g">盗難被害</span>。<br>
									大事なお荷物ほど狙われやすい！？
								</h3>
								<div class="">
									<img src="/assets/images/lp/lp1027_04.png" alt="" class="img-responsive center-block">
									<p class="text-center padding-mini">
										1日に１件はどこかで発生してると言われる盗難被害。<br>屋外だと被害にあう確率も増えてしまいます。<br>思い出の品や高価な物はやはり心配…
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs">
						<div class="padding-mini-full">
							<ul class="nav nav-pills nav-justified" role="tablist">
								<li role="presentation" class="active"><a class="yellow" href="#compare_02_01" aria-controls="compare_02_01" role="tab" data-toggle="tab"><strong>押入れ産業の<br>屋内コンテナ</strong></a></li>
								<li role="presentation"><a class="lightgreen" href="#compare_02_02" aria-controls="compare_02_02" role="tab" data-toggle="tab"><strong>他社の<br>屋外コンテナ</strong></a></li>
							</ul>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active bg_white padding-full" id="compare_02_01">
									<div id="inside01">
										<p class="text-center">
											<span class="bg_inside white">安心の保証制度あり！</span>
										</p>
										<h3 class="text-center padding-mini mt00 mb00">
											お客様の荷物を<span class="under_y">専用スタッフ</span>が<br>
											<span class="under_y">保管・管理</span>いたします。
										</h3>
										<div class="">
											<img src="/assets/images/lp/lp1027_03.png" alt="" class="img-responsive center-block">
											<p class="text-center padding-mini">
												部外者は押入れ産業の倉庫に立ち入ることができません。<br>
												<span class="yellow">有人管理</span>なので、盗難の心配もありません。<br>１コンテナあたり100万円の保証がつきます。
											</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane bg_rightgreen padding-full" id="compare_02_02">
									<div id="outside01">
										<p class="text-center"><span class="bg_outside white">盗難の危険性</span></p>
										<h3 class="text-center padding-mini mt00 mb00">
											増加している<span class="under_g">盗難被害</span>。<br>
											大事なお荷物ほど狙われやすい！？
										</h3>
										<div class="">
											<img src="/assets/images/lp/lp1027_04.png" alt="" class="img-responsive center-block">
											<p class="text-center padding-mini">
												1日に１件はどこかで発生してると言われる盗難被害。<br>屋外だと被害にあう確率も増えてしまいます。<br>思い出の品や高価な物はやはり心配…
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--動画エリア-->
	<section class="section-contents pb10">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h2 class="text-center mb20">トランクルームを借りる時に注意すべきこと</h2>
					<p class="text-center pb20 pa30">
						スタッドレスタイヤはゴムや金属で出来ており、湿気や紫外線、塩分などが大きく影響し、<br>保管方法が悪いとホイールの歪みやゴムの劣化に影響してくるため、<br>保管方法方に気を付けるのはもちろん、<br>一定の需要もあるため窃盗にも気を付けたいですよね。<br><br>
						トランクルームは長期間保管することに特化しており、<br>スタッドレスタイヤなど一定期間使用しないものを預けるには最適な保管方法です。<br>
						倉庫法に基づいて運営しており防犯面はもちろん湿度管理や温度管理まで行っています。<br>
						注意点は家から遠いトランクルームでは重く大きいタイヤを出し入れするのが大変になってしまいますので、<br>近くにあるトランクルームに預けること、トランクルームによって取り出せる時間が異なるので<br>しっかり確認しておくことが大切です。
						更に注意すべきことは、トランクルームとレンタル収納スペースは違い、<br>レンタル収納スペースは倉庫法に基づいて運営しておらず、盗難にあったり、<br>破損した場合に補償義務は発生しないことです。レンタル収納スペースは、部屋を借りることと変わらず、<br>料金は安く手間もかからないですが、管理は自分でしなければならないのです。<br><br>
						もしくは、カー用品店が有料で預かってくれる場合もあるようですので、<br>そちらでも探してみるといいかもしれませんが保証などしっかり確認しておくことを忘れずに。<br><br>
						長期保管する場合、当然短期で預けるより盗難や破損する確率はあがります。<br>スタッドレスタイヤなど長期保管するもの、高価なものを預ける場合はトランクルームを<br>使用することをおすすめします。
						このようなトランクルームやレンタル収納スペースを使うことに抵抗がある方や<br>悩んでいる方は、盗まれたり、破損しても大丈夫なもの（アウトドア用品など）で試しに<br>レンタル収納スペースを使ってみるのもいいかもしれません。
						ノーマルタイヤもスタッドレスタイヤと<br>保存方法は変わらないためノーマルタイヤにもトランクルームがおすすめです。
					</p>
				</div>
			</div>

		</div>
	</section>	
<style>
.half-block-office .inner {
	background-color: #b8e7d1;
	text-align: center;
	color: #000;
	text-shadow: rgba(255,255,255,0.1) 1px 1px 2px;
	border-bottom:1px solid rgba(0,0,0,0.5);
}
a .half-block-office .inner:hover {
	background-color: rgba(184,231,209,0.8) !important;
	text-decoration:none !important;
}
</style>

<div class="container">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<h3 class="cir cir-cyan">法人利用シーン</h3>
			<div class="row">
				<div class="col-sm-4 mb20">
					<a href="/scene/office/p04/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>転勤時の家財保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/office/p05/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>オフィス備品の保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/office/p06/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>営業ツールの保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/office/p01/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>文書保管・廃棄</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/office/p02/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>医療用カルテ・レントゲン保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/office/p03/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>文書電子化サービス</strong>
						</div>
					</div>					
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<h3 class="cir cir-cyan">個人利用シーン</h3>
			<div class="row">
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p01/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>レジャー用品・季節物保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p02/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>リフォーム期間中の一時保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p03/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>退去・入居日ずれによる家財保管</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p04/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>思い出の品</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p05/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>趣味の品</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p06/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>すっきりした暮らしをしたい</strong>
						</div>
					</div>
					</a>
				</div>
				<div class="col-sm-4 mb20">
					<a href="/scene/private/p07/">
					<div id="" class="half-block-office ma00">
						<div class="inner pt20 pb20">
							<strong>タイヤ保管サービス</strong>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>	<!--ここまで動画エリア-->

	
</article>

	<section class="action">
		<div class="container">
			<h3 class="heading">
				<span>お問い合わせ</span>
			</h3>
			<div class="row">
				<div class="col-sm-6 text-center">
					<h4>お電話でのお問い合わせ</h4>
					<p><a href="tel:0120-372-110" class="telhref" onclick="return gtag_report_conversion('tel:0120372110');"><span><img src="/shared/img/contact_tel.gif"></span></a></p>
					<p><small>【電話受付時間】9：00～17：30<br/>（日曜・祝日を除く）</small></p>
				</div>
				<div class="col-sm-6 text-center">
					<h4 class="mb30">メールフォームでのお問い合わせ</h4>
					<p><a href="/contact/contact_form/" class="btn btn-lg btn-warning" target="_blank"><i class="fa fa-envelope-o"></i>　お問い合わせ</a></p>
					<p class="mt10"><small>【メール受付時間】24時間受付</small></p>
				</div>
			</div>
		</div>
	</section>

		<div id="group_about">
		<section class="contents">
			<div class="container">
				<h2 class="heading">
					<span>わたしたちについて</span>
				</h2>
				<div class="row">
					<div class="col-sm-3">
						<div id="group_about_corporate_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/company_info/" class="btn btn-light btn-company">会社情報</a></h3>
							</div>
						</div>
					</div>                    
					<!--<div class="col-sm-3">
						<div id="group_about_cm_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/cm/" class="btn btn-light">CM情報</a></h3>
							</div>
						</div>
					</div>-->
					
                    <div class="col-sm-3">
						<div id="group_about_group_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/group/" class="btn btn-light btn-company">グループ企業</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_fc_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/fc/" class="btn btn-light btn-company">FC加盟店募集</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_english_wrapper" class="half-block toflip animated flipInY">
							<div class="inner" style="max-height: 189px;">
								<h3><a href="/corporate-information/" class="btn btn-light btn-company pa00">English<br>Information</a></h3>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>		<div id="group_description">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h4><span>押入れ産業ホームページをご覧のお客様へ</span></h4>
					<p><small>押入れ産業は1987年創業以来、延べ30万人のお客様にご利用頂いているトランクルーム企業です。サービスの信頼性を高め、長期にわたり安心・安全・便利なサービスを継続して提供するためには、運営ノウハウ・管理体制が必要となります。特に全国エリアで均質なサービスを提供することは、単一企業での展開には限界があります。押入れ産業では、こうした問題を解消するため、フランチャイズ・システムを採用し、加盟店である全国各地に密着した有力な物流事業者が保管・運送の実業務にあたり、押入れ産業本部が全体の企画・管理・統括することで、より地域に根ざしたサービスを統一システムのもと全国均質なレベルでご提供できる体制を確立しております。
					</small></p>
				</div>
				<div class="col-sm-4">
					<div class="fb-page" data-href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"><a href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397">押入れ産業株式会社</a></blockquote></div></div>
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=455030317948216";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				</div>
			</div>
		</div>
	</div>
	<style>
	.footer_navigation ul {
		padding: 20px 0;
		margin-bottom: 0;
		display: flex;
		justify-content: space-between;
	}
	.footer_navigation a {
		font-size: 13px;
		color: #fff;
		font-weight: normal;
	}
	.footergeneralLink ul {
		padding: 0;
	}
	.footergeneralLink .prefecture.container {
		border-top: solid 1px rgba(255,255,255,.2);
	}
	.footergeneralLink li {
		color: #fff;
		font-size: 14px;
		line-height: 1.6;
	}
	.footergeneralLink li a {
		text-decoration: underline;
	}
	.footergeneralLink ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f105";
		margin-right: 6px;
	}
	.footergeneralLink ul ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f101";
		margin-right: 6px;
	}
	</style>
	<footer class="footer">
		<div class="footer_navigation">
			<div class="container">
				<div class="row">
					<ul>
						<li>
							<a href="https://www.oshiire.co.jp/">トランクルーム・レンタル倉庫なら押入れ産業TOPへ</a>
						</li>
						<li>
							<a href="#top">
								△タイヤ保管のおすすめ収納サービスのTOP							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footergeneralLink">
			<div class="container sitemap pt20">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-6">

						<div class="row">

							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li><a href=https://www.oshiire.co.jp/><span>押入れ産業TOP</span></a></li>
									<li>各サービス
										<ul>
											<li><a href="/service/trunk_room/"><span>トランクルーム</span></a></li>
											<li><a href="/service/rental_space/"><span>レンタル収納スペース</span></a></li>
											<li><a href="/service/sifas/"><span>書類保管（文書保管）</span></a></li>
										</ul>
									</li>
									<li><a href="/begin/compare/">サービス比較</a></li>
									<li class="hidden-xs"><a href="/begin/diagnosis/">ぴったりサービス診断</a></li>
									<li class="hidden-xs"><a href="/scene/simulator/">収納シミュレーション</a></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li>
										お問い合わせ
										<ul>
											<li><a href="/contact/">お問い合わせ・資料請求</a></li>
										</ul>
									</li>
									<li>
										お申し込み
										<ul>
											<li><a href="/order/trunk_form/" target="_blank">トランクお申し込み</a></li>
											<li><a href="/order/rental_form/" target="_blank">レンタル収納スペースお申し込み</a></li>
											<li><a href="/order/sifas_form/" target="_blank">文書保管お申し込み</a></li>
										</ul>
										<li><a href="/contact/faq/">よくあるご質問</a></li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<ul class="list-unstyled">
									<li>
										<a href="/scene/"><span>おすすめ利用シーン</span></a>
										<ul>
											<li><a href="/scene/private/">個人向けプラン</a>
												<ul>
													<li><a href="/scene/private/p02/">リフォーム時家具保管</a></li>
													<li><a href="/scene/private/p03/">引越し家財一時保管</a></li>
													<li><a href="/scene/private/p04/">アルバム・思い出の品保管</a></li>
													<li><a href="/scene/private/p05/">本・CD・DVD・プラモデル保管</a></li>
													<li><a href="/scene/private/p06/">洋服・靴保管</a></li>
													<li><a href="/scene/private/p07/">タイヤの保管</a></li>
													<li><a href="/scene/private/p08/">少量荷物保管</a></li>

												</ul>
											</li>
											<li><a href="/scene/office/">法人向けプラン</a>
												<ul>
													<li><a href="/scene/office/p01/">書類の保管・廃棄</a></li>
													<li><a href="/scene/office/p02/">カルテの保管・管理</a></li>
													<li><a href="/scene/office/p03/">文書電子化サービス</a></li>
													<li><a href="/scene/office/p04/">海外赴任・転勤</a></li>
													<li><a href="/scene/office/p05/">オフィス備品保管</a></li>
													<li><a href="/scene/office/p06/">販促物の保管と荷受・発送</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container prefecture pt20">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li><a href="/store/area_kansai/prefecture_hokkaido">北海道</a></li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_tohoku">東北</a>
											<ul>
												<li><a href="/store/area_tohoku/prefecture_aomori">青森県</a></li>
												<li><a href="/store/area_tohoku/prefecture_iwate">岩手県</a></li>
												<li><a href="/store/area_tohoku/prefecture_miyagi">宮城県</a></li>
												<li><a href="/store/store_315.html">秋田県</a></li>
												<li><a href="/store/area_tohoku/prefecture_yamagata">山形県</a></li>
												<li><a href="/store/area_tohoku/prefecture_fukushima">福島県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_koushinetsu">甲信越</a>
											<ul>
												<li><a href="/store/area_koushinetsu/prefecture_niigata">新潟県</a></li>
												<li>富山県</li>
												<li>山梨県</li>
												<li><a href="/store/area_koushinetsu/prefecture_nagano">長野県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kanto">関東</a>
											<ul>
												<li><a href="/store/area_kanto/prefecture_ibaraki">茨城県</a></li>
												<li><a href="/store/store_343.html">栃木県</a></li>
												<li><a href="/store/area_kanto/prefecture_gunma">群馬県</a></li>
												<li><a href="/store/area_kanto/prefecture_saitama">埼玉県</a></li>
												<li><a href="/store/area_kanto/prefecture_chiba">千葉県</a></li>
												<li><a href="/store/area_kanto/prefecture_tokyo">東京都</a></li>
												<li><a href="/store/area_kanto/prefecture_kanagawa">神奈川県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_tokai/">東海</a>
											<ul>
												<li><a href="/store/area_tokai/prefecture_shizuoka">静岡県</a></li>
												<li><a href="/store/area_tokai/prefecture_aichi">愛知県</a></li>
												<li><a href="/store/area_tokai/prefecture_gifu">岐阜県</a></li>
												<li><a href="/store/area_tokai/prefecture_mie">三重県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_hokuriku/">北陸</a>
											<ul>
												<li><a href="/store/store_455.html">石川県</a></li>
												<li><a href="/store/area_hokuriku/prefecture_fukui">福井県</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kansai">関西</a>
											<ul>
												<li><a href="/store/area_kansai/prefecture_shiga">滋賀県</a></li>
												<li><a href="/store/area_kansai/prefecture_kyoto">京都府</a></li>
												<li><a href="/store/area_kansai/prefecture_osaka">大阪府</a></li>
												<li><a href="/store/area_kansai/prefecture_hyogo">兵庫県</a></li>
												<li><a href="/store/store_481.html">奈良県</a></li>
												<li>和歌山県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_chugoku/">中国</a>
											<ul>
												<li>鳥取県</li>
												<li>島根県</li>
												<li><a href="/store/area_chugoku/prefecture_okayama">岡山県</a></li>
												<li><a href="/store/area_chugoku/prefecture_hiroshima">広島県</a></li>
												<li>山口県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_shikoku/">四国</a>
											<ul>
												<li><a href="/store/area_shikoku/prefecture_kagawa">香川県</a></li>
												<li><a href="/store/store_504.html">徳島県</a></li>
												<li><a href="/store/store_508.html">愛媛県</a></li>
												<li><a href="/store/store_4951.html">高知県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kyushu/">九州</a>
											<ul>
												<li><a href="/store/area_kyushu/prefecture_fukuoka">福岡県</a></li>
												<li><a href="/store/area_kyushu/prefecture_saga">佐賀県</a></li>
												<li><a href="/store/store_520.html">長崎県</a></li>
												<li><a href="/store/store_522.html">熊本県</a></li>
												<li><a href="/store/store_4962.html">大分県</a></li>
												<li><a href="/store/store_524.html">宮崎県</a></li>
												<li><a href="/store/store_5639.html">鹿児島県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>沖縄県</a></li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerLogoArea">
			<div class="container">
				<div class="row footergeneralLink">
					<div class="col-sm-12 text-center">
						<ul class="list-inline">
							<li><a href="/company_info/">会社情報</a></li>
							<li><a href="/sitemap/">サイトマップ</a></li>
							<li><a href="/policy/">プライバシーポリシー</a></li>
							<li><a href="/fc/">加盟店募集</a></li>
							<li><a href="/news/">News Release</a></li>
							<li><a href="https://rss.oshiire.co.jp/entry/terms_and_conditions/oshiire_tokuteishou.html">特定商取引法</a></li>
							<li><a href="https://www.oshiire.co.jp/osnet/NEW/TOP.html" target="_blank">加盟店ログイン</a></li>
						</ul>
					</div>
				</div>
				<small>Copyright &copy; Oshiire,Inc.</small>
			</div>
		</div>
	</footer>

<script type="text/javascript">
$(function(){
	$('.gmap').click(function () {
		$('.gmap iframe').css("pointer-events", "auto");
	});
});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-7439717-1");
	pageTracker._trackPageview();
} catch(err) {}</script>
<script>(function(){
var w=window,d=document;
s=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp/cp.js";
d["__cp_d"]=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp";
d["__cp_c"]="a29a3b39_1";
var a =d.createElement("script"), m=d.getElementsByTagName("script")[0];
a.async=true,a.src=s,m.parentNode.insertBefore(a,m);})();</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.oshiire.co.jp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>
