<!doctype html>
<html>
<head>

<script type="text/javascript">
var _trackingid = 'LFT-10766-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>グループ企業|トランクルーム・レンタルボックス(倉庫)・レンタル収納スペースなら押入れ産業</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<?php/* wp_enqueue_script('jquery.fancybox', '/shared/js/lib/fancybox/jquery.fancybox.js',     array('jquery'), '1.0'); */?>
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- All in One SEO Pack 2.3.3.2 by Michael Torbert of Semper Fi Web Design[584,621] -->
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; フィード" href="https://www.oshiire.co.jp/feed" />
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; コメントフィード" href="https://www.oshiire.co.jp/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.oshiire.co.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.oshiire.co.jp/assets/js/jquery-1.11.3.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.belatedPNG.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.cookie.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/oshiire.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='https://www.oshiire.co.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.oshiire.co.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.oshiire.co.jp/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.oshiire.co.jp/?p=6347' />
<link rel="alternate" type="application/json+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fgroup%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fgroup%2F&#038;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>
<link type="text/css" rel="stylesheet" media="all" href="/shared/css/import.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/fancybox/jquery.fancybox.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/mediabox/mediabox.css" />
<link rel="stylesheet" href="/assets/css/import.css">
<link type="text/css" rel="stylesheet" media="all" href="/contact/css/contact_form.css" /><script type="text/javascript">
	jQuery.cookie('is_area', null, {path: '/'});
</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/shared/js/lib/jquery.belatedPNG.js"></script>
<script src="/shared/js/lib/mediabox/mootools-core-1.3.2.js"></script>
<script src="/shared/js/lib/mediabox/mediaboxAdv.js"></script>
<!-- Global site tag (gtag.js) - Google AdWords: 881507615 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-881507615"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-881507615');
</script>

<!-- Event snippet for 電話番号ボタンクリック conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-881507615/pValCJqC73YQn_qqpAM',
      'event_callback': callback
  });
  return false;
}
</script>
</head>

<body class="page page-id-6347 page-template page-template-template-group page-template-template-group-php">

<header class="header clearfix" id="pagetop">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><img src="/assets/images/logo.svg" alt="トランクルームの押入れ産業" /></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="nav-trunkroom"><a href="/service/trunk_room/">トランクルーム</a></li>
					<li class="nav-rentalspace"><a href="/service/rental_space/">レンタル収納スペース</a></li>
					<li class="nav-sifas"><a href="/service/sifas/">文書保管</a></li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/map/" name="form_header">
					<div class="form-group row">
						<div class="col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control" name="kw" placeholder="都道府県をご入力ください" value="">
								<span class="input-group-btn">
									<button class="btn btn-warning" type="submit"><i class="fa fa-search"></i> 検索</button>
								</span>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>
	</nav>
</header>
<!--[if lt IE 8]>
	<p class="browserupgrade">IE8以下は対象外のブラウザとなりますので、対応外となる可能性もあります。あらかじめご了承ください。</p>
<![endif]-->


 <script type="text/javascript">
	jQuery.oshiire.breadcrumbs = [
		{str: 'グループ企業', href: '/group/'}
	];
</script>

<article id="" class="service">
	<section class="visual">
		<div class="row">
			<div class="col-sm-12">
				<div id="group_about_group_wrapper" class="half-block toflip animated flipInY">
					<div class="inner">
						<div class="container">
							<h1>グループ企業一覧</h1>
							<p>お探しの地域をクリックしてください。</p>
							<ul class="list-inline row">
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-hokkaido" class="btn btn-light btn-block btn-lg anchor">北海道</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-tohoku" class="btn btn-light btn-block btn-lg anchor">東北</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-koshinetsu" class="btn btn-light btn-block btn-lg anchor">甲信越</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-kanto" class="btn btn-light btn-block btn-lg anchor">関東</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-tokai" class="btn btn-light btn-block btn-lg anchor">東海</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-hokuriku" class="btn btn-light btn-block btn-lg anchor">北陸</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-kansai" class="btn btn-light btn-block btn-lg anchor">関西</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-chugoku" class="btn btn-light btn-block btn-lg anchor">中国</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-shikoku" class="btn btn-light btn-block btn-lg anchor">四国</a></li>
								<li class="col-sm-3 col-xs-4 mb10"><a href="#area-kyushu" class="btn btn-light btn-block btn-lg anchor">九州</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<div id="container" class="container">
	<div id="layouts">
		<div id="contents" class="res_contents">
			<div class="full-inner">			
				<div id="area-hokkaido" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">北海道</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>小樽倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒047-0007<br />北海道小樽市港町5-3</td>
								<td class="vt-m" width="20%">0134-23-8161</td>
								<td class="vt-m" width="10%"><a href="http://www.taruso.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				
						
				<div id="area-tohoku" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">東北</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>東邦運輸倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒983-0035<br />宮城県仙台市宮城野区日の出町3-4-21</td>
								<td class="vt-m" width="20%">022-284-2141</td>
								<td class="vt-m" width="10%"><a href="http://www.toho-twc.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 エコー</strong></td>
								<td class="vt-m">〒998-0832<br />山形県酒田市両羽町325-1</td>
								<td class="vt-m">0234-22-1777</td>
								<td class="vt-m"><a href="http://www.echo.or.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>ベア・ロジコ株式会社</strong></td>
								<td class="vt-m">〒994-0067<br />山形県天童市大字芳賀字楯ノ城457-1</td>
								<td class="vt-m">023-655-2126</td>
								<td class="vt-m"><a href="http://www.bearlogico.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>桑折商事倉庫株式会社</strong></td>
								<td class="vt-m">〒960-2101<br />福島県福島市さくら1-2-10</td>
								<td class="vt-m">024-594-2555</td>
								<td class="vt-m"><a href="http://www.koorisyouji.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>東日本倉庫株式会社</strong></td>
								<td class="vt-m">〒963-8834<br />福島県郡山市図景2-14-24</td>
								<td class="vt-m">024-939-0222</td>
								<td class="vt-m"><a href="http://www.ejs.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 大善</strong></td>
								<td class="vt-m">〒966-0081<br />福島県喜多方市字西町2840-1</td>
								<td class="vt-m">0241-23-2275</td>
								<td class="vt-m"><a href="http://www.dzn.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>日興運輸株式会社</strong></td>
								<td class="vt-m">〒036-81241<br />青森県弘前市石川字泉田31-1</td>
								<td class="vt-m">0172-92-2020</td>
								<td class="vt-m"><a href="http://nikko-unyu.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>徳清倉庫株式会社</strong></td>
								<td class="vt-m">〒036-81241<br />岩手県盛岡市仙北一丁目13-7</td>
								<td class="vt-m">019-636-1624</td>
								<td class="vt-m"><a href="https://tokusei-s.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				
				
				<div id="area-koshinetsu" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">甲信越</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>株式会社 SRIロジテム</strong></td>
								<td class="vt-m" width="45%">〒950-3301<br />新潟県新潟市北区笹山東107</td>
								<td class="vt-m" width="20%">025-388-2110</td>
								<td class="vt-m" width="10%"><a href="http://www.niigata-trunkroom.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>諏訪倉庫株式会社</strong></td>
								<td class="vt-m">〒394-0021<br />長野県岡谷市郷田1-3-1</td>
								<td class="vt-m">0266-22-3535</td>
								<td class="vt-m"><a href="http://www.suwasoko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				
				

				<div id="area-kanto" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">関東</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>ミヤト倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒306-0006<br />茨城県古河市平和町1-10</td>
								<td class="vt-m" width="20%">0280-32-0184</td>
								<td class="vt-m" width="10%"><a href="http://www.miyatosouko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>前山倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒306-0617<br />茨城県坂東市神田山1129</td>
								<td class="vt-m" width="20%">0297-36-8003</td>
								<td class="vt-m" width="10%"><a href="http://www.maeyama-soko.jp" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>上毛倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒371-0024<br />群馬県前橋市表町2-25-17</td>
								<td class="vt-m" width="20%">0297-36-8003</td>
								<td class="vt-m" width="10%"><a href="http://www.jomosoko.jp" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>新流通運輸株式会社</strong></td>
								<td class="vt-m">〒351-0015<br />埼玉県朝霞市幸町3-9-4</td>
								<td class="vt-m">048-462-1001</td>
								<td class="vt-m"><a href="http://www.shinryutsu.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>野口倉庫株式会社</strong></td>
								<td class="vt-m">〒335-0036<br />埼玉県戸田市早瀬1-24-1</td>
								<td class="vt-m">048-422-0581</td>
								<td class="vt-m"><a href="http://noguchi-soko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<!--tr>
								<td class="vt-m"><strong>木更津倉庫株式会社</strong></td>
								<td class="vt-m">〒292-0066<br />千葉県木更津市新宿8-29</td>
								<td class="vt-m">0438-23-1181</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr-->
							<tr>
								<td class="vt-m"><strong>志水倉庫株式会社</strong></td>
								<td class="vt-m">〒116-0011<br />東京都荒川区西尾久4-7-10</td>
								<td class="vt-m">03-3893-7218</td>
								<td class="vt-m"><a href="http://www.shimizusoko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>結城運輸倉庫株式会社</strong></td>
								<td class="vt-m">〒135-0033<br />東京都江東区深川1-6-29</td>
								<td class="vt-m">03-3643-3706</td>
								<td class="vt-m"><a href="http://www.yukiunyu.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>岩立運送有限会社</strong></td>
								<td class="vt-m">〒133-0073<br />東京都江戸川区鹿骨4-18-1</td>
								<td class="vt-m">03-3679-2505</td>
								<td class="vt-m"><a href="http://www.iwatate-unso.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>東海運株式会社</strong></td>
								<td class="vt-m">〒104-6233<br />東京都中央区晴海1-8-12 晴海アイランドトリトンスクエア オフィスタワーZ 33階</td>
								<td class="vt-m">03-6221-2200</td>
								<td class="vt-m"><a href="http://www.azumaship.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>日塩株式会社</strong></td>
								<td class="vt-m">〒108-0022<br />東京都港区海岸3-19-8</td>
								<td class="vt-m">03-5730-3101</td>
								<td class="vt-m"><a href="http://www.nichien-s.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 ダイワコーポレーション</strong></td>
								<td class="vt-m">〒140-0013<br />東京都品川区南大井6-17-14</td>
								<td class="vt-m">03-3763-4511</td>
								<td class="vt-m"><a href="http://www.daiwacorporation.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>武蔵野運送株式会社</strong></td>
								<td class="vt-m">〒184-0002<br />東京都小金井市梶野町1-1-21</td>
								<td class="vt-m">0422-54-3911</td>
								<td class="vt-m"><a href="http://www.musashino-u.net/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>共進倉庫株式会社</strong></td>
								<td class="vt-m">〒182-0036<br />東京都調布市飛田給1-34-1</td>
								<td class="vt-m">042-486-4111</td>
								<td class="vt-m"><a href="http://www.kyoshin-soko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>西多摩運送株式会社</strong></td>
								<td class="vt-m">〒196-0015<br />東京都昭島市昭和町1-3-28</td>
								<td class="vt-m">042-546-6111</td>
								<td class="vt-m"><a href="http://www.nishitama-unsou.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>多田倉庫株式会社</strong></td>
								<td class="vt-m">〒192-0045<br />東京都八王子市大和田町2-21-15</td>
								<td class="vt-m">042-642-7180</td>
								<td class="vt-m"><a href="http://www.tada-wh.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>安田開発株式会社</strong></td>
								<td class="vt-m">〒101-0054<br />東京都千代田区神田錦町2-9　安田グリーンパーク</td>
								<td class="vt-m">03-3292-1231</td>
								<td class="vt-m"><a href="http://www.yasuda-re.co.jp/corporate/associated/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>日本埠頭倉庫株式会社</strong></td>
								<td class="vt-m">〒231-0003<br />神奈川県横浜市中区北仲通2-17</td>
								<td class="vt-m">045-212-1241</td>
								<td class="vt-m"><a href="http://www.nfskk.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>横浜共立倉庫株式会社</strong></td>
								<td class="vt-m">〒231-0002<br />神奈川県横浜市中区海岸通1-3 海事ビル4階</td>
								<td class="vt-m">045-212-0321</td>
								<td class="vt-m"><a href="http://www.kyoritsu-soko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>大黒倉庫株式会社</strong></td>
								<td class="vt-m">〒230-0053<br />神奈川県横浜市鶴見区大黒町2-57</td>
								<td class="vt-m">045-521-1441</td>
								<td class="vt-m"><a href="http://www.daikoku-souko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>湘南倉庫運送株式会社</strong></td>
								<td class="vt-m">〒254-0821<br />神奈川県平塚市黒部丘1-19</td>
								<td class="vt-m">0463-31-5226</td>
								<td class="vt-m"><a href="http://www.syonanwh.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>SE僚和有限会社</strong></td>
								<td class="vt-m">〒101-0051<br />東京都千代田区神田神保町3-7-1　ニュー九段ビル5階</td>
								<td class="vt-m">03-3556-3240</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 フカサワ</strong></td>
								<td class="vt-m">〒113-0034<br />東京都文京区湯島3-34-8　第一天神ビル3階</td>
								<td class="vt-m">03-3833-4031</td>
								<td class="vt-m"><a href="http://www.fukasawa.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>築栄実業株式会社</strong></td>
								<td class="vt-m">〒104-0045<br />東京都中央区築地1-12-22　コンワビル13階</td>
								<td class="vt-m">03-3543-3101</td>
								<td class="vt-m"><a href="http://www.konwa.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社パンゴリン</strong></td>
								<td class="vt-m">〒100-0006<br />東京都千代田区有楽町1−5−1　日比谷マリンビル１３階</td>
								<td class="vt-m">03-3502-1234</td>
								<td class="vt-m"><a href="http://pangolin-japan.com/index.html" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社カクセイ</strong></td>
								<td class="vt-m">〒105-0004<br />東京都港区新橋2-16-1　ニュー新橋ビル511号</td>
								<td class="vt-m">03-6804-6204</td>
								<td class="vt-m"><a href="https://www.kakusei.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>帝都自動車交通株式会社</strong></td>
								<td class="vt-m">〒103-0027<br />東京都中央区日本橋1-21-5　木村實業ビル</td>
								<td class="vt-m">03-6262-3311</td>
								<td class="vt-m"><a href="http://www.teito-mot.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>有限会社オリエンタルランド</strong></td>
								<td class="vt-m">〒160-0023<br />東京都新宿区西新宿5-8-1 第一ともえビル7F</td>
								<td class="vt-m">03-5358-4966</td>
								<td class="vt-m"><a href="https://www.zennichi.net/m/oliental/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>合資会社あいざわ</strong></td>
								<td class="vt-m">〒230-0074<br />横浜市鶴見区北寺尾3-1-26</td>
								<td class="vt-m">045-582-5000</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 久保寺商店</strong></td>
								<td class="vt-m">〒231-0066<br />神奈川県横浜市中区日ノ出町2-119</td>
								<td class="vt-m">045-231-0024</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				
				
				<div id="area-tokai" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">東海</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>清和海運株式会社</strong></td>
								<td class="vt-m" width="45%">〒422-8061<br />静岡県静岡市駿河区森下町1-35　静岡MYタワー</td>
								<td class="vt-m" width="20%">054-353-2138</td>
								<td class="vt-m" width="10%"><a href="http://www.seiwa-kaiun.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 マーリス</strong></td>
								<td class="vt-m">〒431-1104<br />静岡県浜松市西区桜台1-5-1</td>
								<td class="vt-m">053-437-0129</td>
								<td class="vt-m"><a href="http://www.marrys.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 和泉運送</strong></td>
								<td class="vt-m">〒417-0002<br />静岡県富士市依田橋85-2</td>
								<td class="vt-m">0545-53-3177</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>東海倉庫株式会社</strong></td>
								<td class="vt-m">〒491-0903<br />愛知県一宮市八幡4-1-16</td>
								<td class="vt-m">0586-45-7181</td>
								<td class="vt-m"><a href="http://www.toukaisouko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>マルハン倉庫株式会社</strong></td>
								<td class="vt-m">〒485-0074<br />愛知県小牧市新小木1-91</td>
								<td class="vt-m">0568-77-0350</td>
								<td class="vt-m"><a href="http://www.m-han.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>岐阜倉庫運輸株式会社</strong></td>
								<td class="vt-m">〒501-6123<br />岐阜県岐阜市柳津町流通センター3-1-6</td>
								<td class="vt-m">058-279-3111</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>多治見通運株式会社</strong></td>
								<td class="vt-m">〒507-0073<br />岐阜県多治見市小泉町1-21-1</td>
								<td class="vt-m">0572-20-2500</td>
								<td class="vt-m"><a href="http://www.tajimituuun.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>生川倉庫株式会社</strong></td>
								<td class="vt-m">〒513-0013<br />三重県鈴鹿市国分町650</td>
								<td class="vt-m">059-346-4111</td>
								<td class="vt-m"><a href="http://www.narukawa.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 キャリアカーサービス</strong></td>
								<td class="vt-m">〒514-0015<br />三重県津市寿町18-15　CSビル5階</td>
								<td class="vt-m">059-213-1188</td>
								<td class="vt-m"><a href="http://www.cs-kankyo.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>	
				
				
				
				<div id="area-hokuriku" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">北陸</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>若松梱包運輸倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒920-0376<br />石川県金沢市福増町北855</td>
								<td class="vt-m" width="20%">076-249-7077</td>
								<td class="vt-m" width="10%"><a href="http://www.wakamatsukonpou.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>祗王運送株式会社</strong></td>
								<td class="vt-m">〒910-0035<br />福井県福井市菅谷町10-19</td>
								<td class="vt-m">0776-25-1954</td>
								<td class="vt-m"><a href="http://www.gioh.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 アイシー物流</strong></td>
								<td class="vt-m">〒910-0801<br />福井県福井市寺前町18-12</td>
								<td class="vt-m">0776-53-3757</td>
								<td class="vt-m"><a href="http://www.ic-logistics.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				

				<div id="area-kansai" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">関西</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>株式会社 押入れ産業京滋</strong></td>
								<td class="vt-m" width="45%">〒525-0032<br />滋賀県草津市大路1-13-25　株式会社草津倉庫本社内</td>
								<td class="vt-m" width="20%">077 - 562 - 2074</td>
								<td class="vt-m" width="10%"><a href="http://www.kusatsu-souko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 つばめ急便</strong></td>
								<td class="vt-m">〒531-0071<br />大阪府大阪市北区中津6-8-36</td>
								<td class="vt-m">06-6453-7255</td>
								<td class="vt-m"><a href="http://www.tsubamekyuubin.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>摂津倉庫株式会社</strong></td>
								<td class="vt-m">〒574-0023<br />大阪府大東市南新田1-3-13</td>
								<td class="vt-m">072-870-7070</td>
								<td class="vt-m"><a href="http://www.settsu-soko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>シンエスサービス株式会社</strong></td>
								<td class="vt-m">〒660-0092<br />兵庫県尼崎市鶴町7-8</td>
								<td class="vt-m">06-6412-2961</td>
								<td class="vt-m"><a href="http://www.maruesu.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>西宮配達商事株式会社</strong></td>
								<td class="vt-m">〒658-0031<br />兵庫県神戸市東灘区向洋町東4-16　K-ACT内</td>
								<td class="vt-m">078-857-6000</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 吉富運輸</strong></td>
								<td class="vt-m">〒651-2271<br />兵庫県神戸市西区高塚台2-10</td>
								<td class="vt-m">078-992-2550</td>
								<td class="vt-m"><a href="http://www.yoshitomi-logi.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>和晃運輸株式会社</strong></td>
								<td class="vt-m">〒664-0888<br />兵庫県伊丹市昆陽南5-1-43</td>
								<td class="vt-m">072-771-2121</td>
								<td class="vt-m"><a href="http://www.wako-unyu.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 浜田運送</strong></td>
								<td class="vt-m">〒672-8023<br />兵庫県姫路市白浜町乙221-5</td>
								<td class="vt-m">079-245-4111</td>
								<td class="vt-m"><a href="http://www.hamada-unso.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>杉浦実業株式会社</strong></td>
								<td class="vt-m">〒537-0022<br />大阪府大阪市東成区中本3-16-13</td>
								<td class="vt-m">06-6976-6194</td>
								<td class="vt-m"><a href="http://sugiura.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>浪速通運株式会社</strong></td>
								<td class="vt-m">〒553-0007<br />大阪市福島区大開4-3-45</td>
								<td class="vt-m">06-6461-7625</td>
								<td class="vt-m"><a href="http://www.namitsu.net/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>	
				
				
				
				<div id="area-chugoku" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">中国</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>山陽運輸倉庫株式会社</strong></td>
								<td class="vt-m" width="45%">〒701-0165<br />岡山県岡山市北区大内田822-1　岡山県総合流通センター内</td>
								<td class="vt-m" width="20%">086-292-5210</td>
								<td class="vt-m" width="10%"><a href="http://www.sanyounyusouko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>芸備倉庫株式会社</strong></td>
								<td class="vt-m">〒734-0012<br />広島県広島市南区元宇品町2-11</td>
								<td class="vt-m">082-251-4321</td>
								<td class="vt-m"><a href="http://www.geisogroup.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>双葉運輸株式会社</strong></td>
								<td class="vt-m">〒733-0854<br />広島県広島市西区山田町539</td>
								<td class="vt-m">082-507-0555</td>
								<td class="vt-m"><a href="http://futabaunyu.com/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				
				
				<div id="area-shikoku" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">四国</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m" width="25%"><strong>共同港運株式会社</strong></td>
								<td class="vt-m" width="45%">〒773-0001<br />徳島県小松島市小松島町字新港36</td>
								<td class="vt-m" width="20%">0885-32-2200</td>
								<td class="vt-m" width="10%"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>高松臨港倉庫株式会社</strong></td>
								<td class="vt-m">〒760-0079<br />香川県高松市松縄町843-2</td>
								<td class="vt-m">087-815-2211</td>
								<td class="vt-m"><a href="http://www.takarin.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>大栄倉庫産業株式会社</strong></td>
								<td class="vt-m">〒791-8058<br />愛媛県松山市海岸通1455-11</td>
								<td class="vt-m">089-952-1122</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>
				
				
				<div id="area-kyushu" class="box">
					<table width="100%" cellspacing="0" cellpadding="0" class="list">
						<tbody>
							<tr class="head">
								<th colspan="4">九州</th>
							</tr>
							<tr>
								<th>企業名</th>
								<th>住所</th>
								<th>電話番号</th>
								<th class="al-c">HP</th>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 博運社</strong></td>
								<td class="vt-m">〒811-2233<br />福岡県糟屋郡志免町別府北3-4-1</td>
								<td class="vt-m">092-621-8831</td>
								<td class="vt-m"><a href="http://www.hus.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>鳥栖倉庫株式会社</strong></td>
								<td class="vt-m">〒841-0048<br />佐賀県鳥栖市商工団地4-3</td>
								<td class="vt-m">0942-83-2416</td>
								<td class="vt-m"><a href="http://www.tosusouko.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 ロジコム</strong></td>
								<td class="vt-m">〒849-0936<br />佐賀県佐賀市鍋島町大字森田2439-1</td>
								<td class="vt-m">0952-33-5735</td>
								<td class="vt-m"><a href="http://www.g-logi.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>株式会社 村里運輸</strong></td>
								<td class="vt-m">〒856-0815<br />長崎県大村市森園町1585-2</td>
								<td class="vt-m">0957-52-6156</td>
								<td class="vt-m"><a href="http://www.murasato.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>ひろせ梱包運輸株式会社</strong></td>
								<td class="vt-m">〒862-0967<br />熊本県熊本市流通団地2-15-1</td>
								<td class="vt-m">096-377-2229</td>
								<td class="vt-m"><a href="#" class="btn btn-sm btn-default disabled"><i class="fa fa-arrow-circle-o-right"></i> 準備中</a></td>
							</tr>
							<tr>
								<td class="vt-m"><strong>日豊輸送株式会社</strong></td>
								<td class="vt-m">〒880-1101<br />宮崎県東諸県郡国富町大字本庄535</td>
								<td class="vt-m">0985-75-1941</td>
								<td class="vt-m"><a href="http://www.nippow.co.jp/" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-arrow-circle-o-right"></i> 公式HP</a></td>
							</tr>
						</tbody>
					</table>
					<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
				</div>				
			</div>
		</div>		
	</div>
</div>
	<section class="action">
		<div class="container">
			<h3 class="heading">
				<span>お問い合わせ</span>
			</h3>
			<div class="row">
				<div class="col-sm-6 text-center">
					<h4>お電話でのお問い合わせ</h4>
					<p><a href="tel:0120-372-110" class="telhref" onclick="return gtag_report_conversion('tel:0120372110');"><span><img src="/shared/img/contact_tel.gif"></span></a></p>
					<p><small>【電話受付時間】9：00～17：30<br/>（日曜・祝日を除く）</small></p>
				</div>
				<div class="col-sm-6 text-center">
					<h4 class="mb30">メールフォームでのお問い合わせ</h4>
					<p><a href="/contact/contact_form/" class="btn btn-lg btn-warning" target="_blank"><i class="fa fa-envelope-o"></i>　お問い合わせ</a></p>
					<p class="mt10"><small>【メール受付時間】24時間受付</small></p>
				</div>
			</div>
		</div>
	</section>

		<div id="group_about">
		<section class="contents">
			<div class="container">
				<h2 class="heading">
					<span>わたしたちについて</span>
				</h2>
				<div class="row">
					<div class="col-sm-3">
						<div id="group_about_corporate_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/company_info/" class="btn btn-light btn-company">会社情報</a></h3>
							</div>
						</div>
					</div>                    
					<!--<div class="col-sm-3">
						<div id="group_about_cm_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/cm/" class="btn btn-light">CM情報</a></h3>
							</div>
						</div>
					</div>-->
					
                    <div class="col-sm-3">
						<div id="group_about_group_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/group/" class="btn btn-light btn-company">グループ企業</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_fc_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/fc/" class="btn btn-light btn-company">FC加盟店募集</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_english_wrapper" class="half-block toflip animated flipInY">
							<div class="inner" style="max-height: 189px;">
								<h3><a href="/corporate-information/" class="btn btn-light btn-company pa00">English<br>Information</a></h3>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>		<div id="group_description">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h4><span>押入れ産業ホームページをご覧のお客様へ</span></h4>
					<p><small>押入れ産業は1987年創業以来、延べ30万人のお客様にご利用頂いているトランクルーム企業です。サービスの信頼性を高め、長期にわたり安心・安全・便利なサービスを継続して提供するためには、運営ノウハウ・管理体制が必要となります。特に全国エリアで均質なサービスを提供することは、単一企業での展開には限界があります。押入れ産業では、こうした問題を解消するため、フランチャイズ・システムを採用し、加盟店である全国各地に密着した有力な物流事業者が保管・運送の実業務にあたり、押入れ産業本部が全体の企画・管理・統括することで、より地域に根ざしたサービスを統一システムのもと全国均質なレベルでご提供できる体制を確立しております。
					</small></p>
				</div>
				<div class="col-sm-4">
					<div class="fb-page" data-href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"><a href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397">押入れ産業株式会社</a></blockquote></div></div>
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=455030317948216";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				</div>
			</div>
		</div>
	</div>
	<style>
	.footer_navigation ul {
		padding: 20px 0;
		margin-bottom: 0;
		display: flex;
		justify-content: space-between;
	}
	.footer_navigation a {
		font-size: 13px;
		color: #fff;
		font-weight: normal;
	}
	.footergeneralLink ul {
		padding: 0;
	}
	.footergeneralLink .prefecture.container {
		border-top: solid 1px rgba(255,255,255,.2);
	}
	.footergeneralLink li {
		color: #fff;
		font-size: 14px;
		line-height: 1.6;
	}
	.footergeneralLink li a {
		text-decoration: underline;
	}
	.footergeneralLink ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f105";
		margin-right: 6px;
	}
	.footergeneralLink ul ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f101";
		margin-right: 6px;
	}
	</style>
	<footer class="footer">
		<div class="footer_navigation">
			<div class="container">
				<div class="row">
					<ul>
						<li>
							<a href="https://www.oshiire.co.jp/">トランクルーム・レンタル倉庫なら押入れ産業TOPへ</a>
						</li>
						<li>
							<a href="#top">
								△グループ企業のTOP							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footergeneralLink">
			<div class="container sitemap pt20">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-6">

						<div class="row">

							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li><a href=https://www.oshiire.co.jp/><span>押入れ産業TOP</span></a></li>
									<li>各サービス
										<ul>
											<li><a href="/service/trunk_room/"><span>トランクルーム</span></a></li>
											<li><a href="/service/rental_space/"><span>レンタル収納スペース</span></a></li>
											<li><a href="/service/sifas/"><span>書類保管（文書保管）</span></a></li>
										</ul>
									</li>
									<li><a href="/begin/compare/">サービス比較</a></li>
									<li class="hidden-xs"><a href="/begin/diagnosis/">ぴったりサービス診断</a></li>
									<li class="hidden-xs"><a href="/scene/simulator/">収納シミュレーション</a></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li>
										お問い合わせ
										<ul>
											<li><a href="/contact/">お問い合わせ・資料請求</a></li>
										</ul>
									</li>
									<li>
										お申し込み
										<ul>
											<li><a href="/order/trunk_form/" target="_blank">トランクお申し込み</a></li>
											<li><a href="/order/rental_form/" target="_blank">レンタル収納スペースお申し込み</a></li>
											<li><a href="/order/sifas_form/" target="_blank">文書保管お申し込み</a></li>
										</ul>
										<li><a href="/contact/faq/">よくあるご質問</a></li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<ul class="list-unstyled">
									<li>
										<a href="/scene/"><span>おすすめ利用シーン</span></a>
										<ul>
											<li><a href="/scene/private/">個人向けプラン</a>
												<ul>
													<li><a href="/scene/private/p02/">リフォーム時家具保管</a></li>
													<li><a href="/scene/private/p03/">引越し家財一時保管</a></li>
													<li><a href="/scene/private/p04/">アルバム・思い出の品保管</a></li>
													<li><a href="/scene/private/p05/">本・CD・DVD・プラモデル保管</a></li>
													<li><a href="/scene/private/p06/">洋服・靴保管</a></li>
													<li><a href="/scene/private/p07/">タイヤの保管</a></li>
													<li><a href="/scene/private/p08/">少量荷物保管</a></li>

												</ul>
											</li>
											<li><a href="/scene/office/">法人向けプラン</a>
												<ul>
													<li><a href="/scene/office/p01/">書類の保管・廃棄</a></li>
													<li><a href="/scene/office/p02/">カルテの保管・管理</a></li>
													<li><a href="/scene/office/p03/">文書電子化サービス</a></li>
													<li><a href="/scene/office/p04/">海外赴任・転勤</a></li>
													<li><a href="/scene/office/p05/">オフィス備品保管</a></li>
													<li><a href="/scene/office/p06/">販促物の保管と荷受・発送</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container prefecture pt20">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li><a href="/store/area_kansai/prefecture_hokkaido">北海道</a></li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_tohoku">東北</a>
											<ul>
												<li><a href="/store/area_tohoku/prefecture_aomori">青森県</a></li>
												<li><a href="/store/area_tohoku/prefecture_iwate">岩手県</a></li>
												<li><a href="/store/area_tohoku/prefecture_miyagi">宮城県</a></li>
												<li><a href="/store/store_315.html">秋田県</a></li>
												<li><a href="/store/area_tohoku/prefecture_yamagata">山形県</a></li>
												<li><a href="/store/area_tohoku/prefecture_fukushima">福島県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_koushinetsu">甲信越</a>
											<ul>
												<li><a href="/store/area_koushinetsu/prefecture_niigata">新潟県</a></li>
												<li>富山県</li>
												<li>山梨県</li>
												<li><a href="/store/area_koushinetsu/prefecture_nagano">長野県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kanto">関東</a>
											<ul>
												<li><a href="/store/area_kanto/prefecture_ibaraki">茨城県</a></li>
												<li><a href="/store/store_343.html">栃木県</a></li>
												<li><a href="/store/area_kanto/prefecture_gunma">群馬県</a></li>
												<li><a href="/store/area_kanto/prefecture_saitama">埼玉県</a></li>
												<li><a href="/store/area_kanto/prefecture_chiba">千葉県</a></li>
												<li><a href="/store/area_kanto/prefecture_tokyo">東京都</a></li>
												<li><a href="/store/area_kanto/prefecture_kanagawa">神奈川県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_tokai/">東海</a>
											<ul>
												<li><a href="/store/area_tokai/prefecture_shizuoka">静岡県</a></li>
												<li><a href="/store/area_tokai/prefecture_aichi">愛知県</a></li>
												<li><a href="/store/area_tokai/prefecture_gifu">岐阜県</a></li>
												<li><a href="/store/area_tokai/prefecture_mie">三重県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_hokuriku/">北陸</a>
											<ul>
												<li><a href="/store/store_455.html">石川県</a></li>
												<li><a href="/store/area_hokuriku/prefecture_fukui">福井県</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kansai">関西</a>
											<ul>
												<li><a href="/store/area_kansai/prefecture_shiga">滋賀県</a></li>
												<li><a href="/store/area_kansai/prefecture_kyoto">京都府</a></li>
												<li><a href="/store/area_kansai/prefecture_osaka">大阪府</a></li>
												<li><a href="/store/area_kansai/prefecture_hyogo">兵庫県</a></li>
												<li><a href="/store/store_481.html">奈良県</a></li>
												<li>和歌山県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_chugoku/">中国</a>
											<ul>
												<li>鳥取県</li>
												<li>島根県</li>
												<li><a href="/store/area_chugoku/prefecture_okayama">岡山県</a></li>
												<li><a href="/store/area_chugoku/prefecture_hiroshima">広島県</a></li>
												<li>山口県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_shikoku/">四国</a>
											<ul>
												<li><a href="/store/area_shikoku/prefecture_kagawa">香川県</a></li>
												<li><a href="/store/store_504.html">徳島県</a></li>
												<li><a href="/store/store_508.html">愛媛県</a></li>
												<li><a href="/store/store_4951.html">高知県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kyushu/">九州</a>
											<ul>
												<li><a href="/store/area_kyushu/prefecture_fukuoka">福岡県</a></li>
												<li><a href="/store/area_kyushu/prefecture_saga">佐賀県</a></li>
												<li><a href="/store/store_520.html">長崎県</a></li>
												<li><a href="/store/store_522.html">熊本県</a></li>
												<li><a href="/store/store_4962.html">大分県</a></li>
												<li><a href="/store/store_524.html">宮崎県</a></li>
												<li><a href="/store/store_5639.html">鹿児島県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>沖縄県</a></li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerLogoArea">
			<div class="container">
				<div class="row footergeneralLink">
					<div class="col-sm-12 text-center">
						<ul class="list-inline">
							<li><a href="/company_info/">会社情報</a></li>
							<li><a href="/sitemap/">サイトマップ</a></li>
							<li><a href="/policy/">プライバシーポリシー</a></li>
							<li><a href="/fc/">加盟店募集</a></li>
							<li><a href="/news/">News Release</a></li>
							<li><a href="https://rss.oshiire.co.jp/entry/terms_and_conditions/oshiire_tokuteishou.html">特定商取引法</a></li>
							<li><a href="https://www.oshiire.co.jp/osnet/NEW/TOP.html" target="_blank">加盟店ログイン</a></li>
						</ul>
					</div>
				</div>
				<small>Copyright &copy; Oshiire,Inc.</small>
			</div>
		</div>
	</footer>

<script type="text/javascript">
$(function(){
	$('.gmap').click(function () {
		$('.gmap iframe').css("pointer-events", "auto");
	});
});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-7439717-1");
	pageTracker._trackPageview();
} catch(err) {}</script>
<script>(function(){
var w=window,d=document;
s=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp/cp.js";
d["__cp_d"]=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp";
d["__cp_c"]="a29a3b39_1";
var a =d.createElement("script"), m=d.getElementsByTagName("script")[0];
a.async=true,a.src=s,m.parentNode.insertBefore(a,m);})();</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.oshiire.co.jp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>
