<!doctype html>
<html>
<head>

<script type="text/javascript">
var _trackingid = 'LFT-10766-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>押入れ産業RSS新築西通り店(ベア・ロジコ株式会社｜山形県山形市) |トランクルーム・レンタル収納スペース・文書保管なら押入れ産業</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<?php/* wp_enqueue_script('jquery.fancybox', '/shared/js/lib/fancybox/jquery.fancybox.js',     array('jquery'), '1.0'); */?>
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- All in One SEO Pack 2.3.3.2 by Michael Torbert of Semper Fi Web Design[602,666] -->
<meta name="description" itemprop="description" content="山形県山形市のレンタル収納スペースの押入れ産業RSS新築西通り店。落ち着いた雰囲気のスペースで、荷物の出し入れも便利なトランクルームです。大切な荷物を安心して保管したい方に人気の出し入れ自由な貸しスペースでご利用いただけます。" />

<meta name="keywords" itemprop="keywords" content="レンタル収納スペース,山形県山形市緑町,rss新築西通り店,押入れ産業,トランクルーム,保管,山形,貸し倉庫,レンタル収納スペースの店舗一覧,山形県,店舗,東北のトランクルーム・レンタル収納スペース" />

<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; フィード" href="https://www.oshiire.co.jp/feed" />
<link rel="alternate" type="application/rss+xml" title="トランクルーム・レンタル倉庫なら押入れ産業 &raquo; コメントフィード" href="https://www.oshiire.co.jp/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.oshiire.co.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.oshiire.co.jp/assets/js/jquery-1.11.3.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.belatedPNG.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/lib/jquery.cookie.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/shared/js/oshiire.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='https://www.oshiire.co.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.oshiire.co.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.oshiire.co.jp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='押入れ産業RSS八王子東店(多田倉庫株式会社｜東京都八王子市)' href='https://www.oshiire.co.jp/store/store_550.html' />
<link rel='next' title='押入れ産業RSS大森駅前店(株式会社ダイワコーポレーション｜東京都品川区)' href='https://www.oshiire.co.jp/store/store_530.html' />
<link rel='shortlink' href='https://www.oshiire.co.jp/?p=528' />
<link rel="alternate" type="application/json+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fstore%2Fstore_528.html" />
<link rel="alternate" type="text/xml+oembed" href="https://www.oshiire.co.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oshiire.co.jp%2Fstore%2Fstore_528.html&#038;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?v=3&key=AIzaSyABVKQgheyh-gE2Mf5eafrG1BMYRgv0z4Q"></script><script type="text/javascript" src="/store/js/detail.js"></script><script type="text/javascript" src="/shared/js/lib/facebox/facebox.js"></script><link type="text/css" rel="stylesheet" media="all" href="/shared/css/import.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/fancybox/jquery.fancybox.css" />
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/mediabox/mediabox.css" />
<link rel="stylesheet" href="/assets/css/import.css?ver=20161117">
<link type="text/css" rel="stylesheet" media="all" href="/shared/js/lib/facebox/facebox.css" /><link type="text/css" rel="stylesheet" media="all" href="/store/css/detail.css" /><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/shared/js/lib/jquery.belatedPNG.js"></script>
<script src="/shared/js/lib/mediabox/mootools-core-1.3.2.js"></script>
<script src="/shared/js/lib/mediabox/mediaboxAdv.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS48SZN');</script>
<!-- End Google Tag Manager -->

</head>
<body class="single single-post postid-528 single-format-standard %e6%96%b0%e7%af%89%e8%a5%bf%e9%80%9a%e3%82%8a%e5%ba%97 post-template post-template-template-store-detail-php">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS48SZN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header clearfix" id="pagetop">
	<div class="container">
		<div class="site-description">
			<div>
        <h1>押入れ産業RSS新築西通り店(ベア・ロジコ株式会社｜山形県山形市) | トランクルーム・レンタル倉庫なら押入れ産業	    </h1>
			</div>
			<div class="hidden-sm hidden-xs">
				<img src="/assets/images/freedial.jpg" class="freedial" alt="0120372110">
			</div>
			<div class="hidden-sm hidden-xs">
				<a href="/contact/contact_form/" class="btn btn-warning navbar-btn" target="_blank">
					<i class="fa fa-envelope-o"></i>　お問い合わせ
				</a>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<ul class="sm-nav">
					<li>
						<a class="navbar-brand" href="/"><img src="/assets/images/logo.svg" alt="トランクルームの押入れ産業" /></a>
					</li>
					<li>
						<a href="/contact/contact_form/"><i class="fa fa-envelope"></i></a>
					</li>
					<li>
						<a href="tel:0120372110"><i class="fa fa-phone"></i></a>
					</li>
				</ul>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="nav-trunkroom"><a href="/service/trunk_room/">トランクルーム</a></li>
					<li class="nav-rentalspace"><a href="/map/?service=レンタルスペース">レンタル収納スペース</a></li>
					<li class="nav-sifas"><a href="/service/sifas/">文書保管</a></li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/map/" name="form_header">
					<div class="form-group row">
						<div class="col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control" name="kw" placeholder="お近くの店舗を探す" value="">
								<span class="input-group-btn">
									<button class="btn btn-warning" type="submit"><i class="fa fa-search"></i> 検索</button>
								</span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>
</header>

<!--[if lt IE 8]>
	<p class="browserupgrade">IE8以下は対象外のブラウザとなりますので、対応外となる可能性もあります。あらかじめご了承ください。</p>
<![endif]-->


<script type="text/javascript">
			jQuery.oshiire.shop_detail.service_type = 'rental_space';
	</script>

	<article id="store_rentalspace" class="store">
	<div id="" class="half-block block-rentalspace toflip animated flipInY" style="background-image:url(/assets/images/bg-service-rentalspace.jpg);">
		<section class="visual">
			<div class="row">
				<div class="col-sm-12">
	          <div class="inner">
						<div class="container">
							<h2 class="page-title">
							<small>〒990-0041
山形県山形市緑町1-8-11　カサデロンダ緑町1F</small>RSS新築西通り店															<br class="sp-only">(<a href="http://www.bearlogico.co.jp/" title="ベア・ロジコ株式会社" target="_blank">ベア・ロジコ株式会社</a>)
							              </h2>
							<p>連絡先電話番号</p>
							<ul class="list-inline row text-center">
																	<li class="col-sm-4 col-sm-offset-4 col-xs-12 mb10"><a href="tel:0120-372-110" class="telhref btn btn-success btn-block btn-lg"><span><i class="fa fa-phone"></i>　0120-372-110</span></a></li>
																							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

  <!-- パンくず -->
	<section class="area_breadcrumb">
  <div class="container">
        <ul class="breadcrumb">
    	<li><a href="https://www.oshiire.co.jp"><i class="fa fa-home"></i><span class="hidden-sm hidden-xs">トランクルーム・レンタル倉庫なら押入れ産業</span></a></li>
                
      	<li class="cat-item cat-item-7"><a href="https://www.oshiire.co.jp/category/store/area_tohoku" >東北のトランクルーム・レンタル収納スペース</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://www.oshiire.co.jp/category/store/area_tohoku/prefecture_yamagata" >山形県</a>
</li>
	<li class="cat-item cat-item-79"><a href="https://www.oshiire.co.jp/category/store/rental_space" >レンタル収納スペースの店舗一覧</a>
</li>
    	<li>押入れ産業RSS新築西通り店(ベア・ロジコ株式会社｜山形県山形市)</li>
    </ul>
  </div>
</section>

	
<style>
.price table {border-collapse: collapse;border-spacing:0;border:1px #e6e6e6 solid;width:100%;}
.price table th,.price table td {padding:5px 5px;vertical-align:  middle;}
.price table th {border:#e6e6e6 solid;border-width:0 0 1px 1px;vertical-align:top;text-align:center;background:rgba(0,150,137,1);color:#fff;}
.price table td {border:1px #e6e6e6 solid;border-width:0 0 1px 1px;text-align:center;}
.price table tr:nth-of-type(even) {background:#f2f2f2;}
#store_rentalspace .price table th {background:rgba(231,28,99,1);}
.btn-pio-contact {
    color: #ffffff;
    background-color: #8EC6FF;
    border-color: #C7DCEF;
}
.btn-pio-contact:hover {
	color: #FFF;
}
@media screen and (max-width:640px) {
	.price table thead {display:none;}
	.price table tr td:first-child {border-top:1px #e6e6e6 solid !important;}
	.price table tr:nth-of-type(even) {background:#fff;}
	.price table tr td:last-child {width:auto;}
	.price table td {width:100%;display:block;text-align:left;}
	.price table tr td:before {font-weight:bold;}
	.price table tr td:nth-of-type(1) {background:rgba(0,150,137,1);color:#fff;}
	.price table tr td.price_type:before {content:"【タイプ】";}
	.price table tr td.price_number:before {content:"【畳数】";}
	.price table tr td.price_size:before {content:"【幅×奥行×高さ(cm)】";}
	.price table tr td.price_official:before {content:"【正規料金】";}	
	.price table tr td.price_campaign:before {content:"【キャンペーン料金】";}
	.price table tr td.price_initial:before {content:"【初期費用】";}
	.price table tr td.price_remarks:before {content:"【備考】";}
	.price table tr td.price_order {text-align:center;}
	#store_rentalspace .price table tr td:nth-of-type(1) {background:rgba(231,28,99,1);}
	.price table tr td.acc_txt{display: none;}
	.price_type .btn-link{color: #FFF;}
}
</style>
	<section class="contents-price mb20">
		<div class="row">
			<div class="container">
				<h2 class="heading"><span>料金表</span></h2>
				<div class="col-sm-12">
					<div class="price">
						<table>
							<thead>
								<tr>
									<th class="price_type">タイプ</th>
									<th class="price_number">畳数</th>
									<th class="price_size">幅×奥行×高さ(cm)</th>
									<th class="price_official">正規料金</th>
																											<th class="price_remarks">備考</th>
									<th class="price_order">お申し込み</th>
								</tr>
							</thead>

							<tbody id="price_table">
																	<tr id="1">
											<td class="price_type">
												A												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">0.60</td>
											<td class="price_size acc_txt click">110 × 84 × 220</td>
											<td class="price_official">4,500円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="/order/rental_form/?area=7&shop=RSS%E6%96%B0%E7%AF%89%E8%A5%BF%E9%80%9A%E3%82%8A%E5%BA%97" class="btn btn-sm btn-success btn-block" target="_blank"><span>お問合わせ</span></a>
																																		</td>
										</tr>
																											<tr id="2">
											<td class="price_type">
												C												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.00</td>
											<td class="price_size acc_txt click">106 × 152 × 220</td>
											<td class="price_official">7,700円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="/order/rental_form/?area=7&shop=RSS%E6%96%B0%E7%AF%89%E8%A5%BF%E9%80%9A%E3%82%8A%E5%BA%97" class="btn btn-sm btn-success btn-block" target="_blank"><span>お問合わせ</span></a>
																																		</td>
										</tr>
																											<tr id="3">
											<td class="price_type">
												B												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">0.90</td>
											<td class="price_size acc_txt click">110 × 138 × 220</td>
											<td class="price_official">7,700円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																											<tr id="4">
											<td class="price_type">
												E-1												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.10</td>
											<td class="price_size acc_txt click">117 × 145 × 220</td>
											<td class="price_official">8,300円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																											<tr id="5">
											<td class="price_type">
												E-2												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.10</td>
											<td class="price_size acc_txt click">145 × 117 × 220</td>
											<td class="price_official">8,300円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																											<tr id="6">
											<td class="price_type">
												D												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.00</td>
											<td class="price_size acc_txt click">112 × 152 × 220</td>
											<td class="price_official">8,300円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																											<tr id="7">
											<td class="price_type">
												F												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.10</td>
											<td class="price_size acc_txt click">100 × 170 × 220</td>
											<td class="price_official">8,800円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																											<tr id="8">
											<td class="price_type">
												G												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.20</td>
											<td class="price_size acc_txt click">85 × 230 × 220</td>
											<td class="price_official">9,600円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																											<tr id="9">
											<td class="price_type">
												H												<button class="btn btn-xs btn-link pull-right visible-xs info">詳細表示</button>
											</td>
											<td class="price_number">1.40</td>
											<td class="price_size acc_txt click">145 × 174 × 220</td>
											<td class="price_official">11,200円</td>
																																	<td class="price_remarks acc_txt click"></td>
											<td class="price_order">
																																				<a href="#" class="btn btn-sm btn-default btn-block disabled" ><span>ご利用中</span></a>
																																		</td>
										</tr>
																																																																																																																																																																																																																																																																</tbody>
						</table>
					</div>
										<p class="text-left"><small><strong>初期費用</strong><br />
・当月分と翌月分のご利用料<br />
・保証金：ご利用料金の3ヶ月分<br />
 （ご解約の際に1ヶ月分を償却、2ヶ月分をご返金します）</small></p>
									</div>
			</div>
		</div>
	</section>


<script>
$(function(){
	$('.info').click(function(){
		$(this).parent().parent().find(".click").toggleClass("acc_txt");
	});
});

/*
	$('#price_table').find('td').each(function(){
		if ($(this).is('.acc_txt')){
			$('.info').click(function(){
			});
		}
	});

$('.info').click(function(){
	var id = $(this).parent().parent().attr("id");
	id.children(".acc_txt").toggle();
});
*/
</script>

	<section class="contents-layout">
		<div class="container">
			<h2 class="heading"><span>案内見取り図</span></h2>
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<div class="row">
										<img src="/uploads/2011/07/923fd1d865fd797a1c0cf53f4c2c1fc3-700x494.jpg" width="auto" class="rollover img-responsive" />
				</div>
			</div>
		</div>
	</section>

<style>
@media screen and (max-width:640px) {
	.action .btn{
		font-size:1.6rem;
	}
}
</style>
	<section class="action">
		<div class="container">			
			<!--<h3 class="heading"><span>ご利用の流れ・FAQ</span></h3>-->
				<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">

				<ul class="list-inline">
			<li class="col-sm-6 col-xs-12 mb10">
				<a href="#anchor_flow_rss" class="btn btn-lg btn-warning btn-block anchor" title=""><i class="fa fa-hand-pointer-o"></i>　ご利用の流れ</a>
			</li>
			<li class="col-sm-6 col-xs-12 mb10">
				<a href="#anchor_rental_space_rss" class="btn btn-lg btn-warning btn-block anchor" title="">FAQ</a>
			</li>
		</ul>
					</div>
			</div>
		</div>
	</section>

	<section class="contents-shop">
		<div class="container">
			<div class="row">
				<h2 class="heading"><span>店舗情報</span></h2>
				<div class="col-sm-12">
											<div class="panel panel-danger">
							<div class="panel-heading">店舗からのお知らせ</div>
							<div class="panel-body">
							<p>山形店のレンタルスペースは日本三大植木市の一つ薬師祭でにぎわう新築西通りに面し、2013年12月12日から対面通行となりさらにご利用しやすくなりました。<br /> とても明るい店内で、自分に合った収納空間として24時間お好きな時間に出し入れが可能です。<br /> 広い駐車場、清潔な館内・安心安全なセキュリティ完備</p><br />
<p>＜お客様がご利用を決めたポイント＞<br /> ・正面がガラス張りになっているので店内が明るくて安心。<br /> ・1階フロアーなので荷物の出し入れが楽にできる。<br /> ・駐車場が広くて利用しやすい。<br /> ・通りに面しているので安心。<br /> などのお声を頂いています。<br /> 見学も出来ますので、お気軽にお問合せ下さい。</p><br />
<p>RSS新築西通り店（ベア・ロジコ株式会社）がトランクルームで培ったノウハウを活かして、無人全自動貸し金庫サービスを開始しました。<a href="/service/img/20180511103757.pdf">詳細はこちらへ</a></p>							</div>
						</div>
									</div>
			</div>

			<div class="row">
				<div class="col-sm-8">
					<table class="table table-bordered">
						<tbody>
															<tr>
									<th>会社名</th>
									<td><a href="http://www.bearlogico.co.jp/" title="ベア・ロジコ株式会社" target="_blank">ベア・ロジコ株式会社</a></td>
								</tr>
																						<tr>
									<th>住所</th>
									<td>〒990-0041<br />
山形県山形市緑町1-8-11　カサデロンダ緑町1F</td>
								</tr>
																						<tr>
									<th>TEL</th>
									<td>0120-372-110<br></td>
								</tr>
																													<tr>
									<th>営業時間</th>
									<td>受付時間：24時間年中無休<br />
お電話受付時間：毎日／9:00～20:00</td>
								</tr>
																													<tr>
									<th>担当者</th>
									<td>浅野、工藤</td>
								</tr>
																						<tr>
									<th>E-mail</th>
									<td><a href="mailto:oshiire@bearlogico.co.jp">oshiire@bearlogico.co.jp</a></td>
								</tr>
													</tbody>
					</table>
					<div class="map hidden-xs" id="access">
						<span id="lat_for_map">38.258241</span>
						<span id="lon_for_map">140.344121</span>
						<div id="g_map"></div>
					</div>
					<div class="visible-xs mb20"><a href="http://maps.google.co.jp/maps?q=38.258241,140.344121" data-fancybox-type="iframe" class="fancybox mitori" title="" style="color: #ffffff;width: 100%;"><span><i class="fa fa-map-marker" aria-hidden="true"></i> 地図はこちら</span></a></div>

				</div>
				<div class="col-sm-4" id="photos">
																<div class="text-center pa10" id="photo">
															<img src="/uploads/2011/07/ce17f5e5023be242a702592eb5fca160-335x251.jpg" width="100%" class="img-responsive" />
								<a href="/uploads/2011/07/ce17f5e5023be242a702592eb5fca160-700x525.jpg" rel="facebox" class="btn btn-sm btn-default"><i class="fa fa-plus"></i></a>
													</div>
						<div class="list-image row pa20" id="thumbs">
							<ul class="list-inline">
																	<li class="col-sm-2 col-xs-2">
										<div class="on">
											<a href="/uploads/2011/07/ce17f5e5023be242a702592eb5fca160-335x251.jpg" rel="/uploads/2011/07/ce17f5e5023be242a702592eb5fca160-700x525.jpg" title="山形市の中心部　新築西通りの店舗"><img src="/uploads/2011/07/ce17f5e5023be242a702592eb5fca160-99x90.jpg" width="100%" class="rollover img-reponsive" /></a>
											<span class="hidden">山形市の中心部　新築西通りの店舗</span>
										</div>
									</li>
																									<li class="col-sm-2 col-xs-2">
										<div>
											<a href="/uploads/2011/07/rss_shinnchiku031-332x500-332x500.jpg" rel="/uploads/2011/07/rss_shinnchiku031-332x500-464x700.jpg" title="レンタル収納スペースの館内"><img src="/uploads/2011/07/rss_shinnchiku031-332x500-99x90.jpg" width="100%" class="rollover img-reponsive" /></a>
											<span class="hidden">レンタル収納スペースの館内</span>
										</div>
									</li>
																									<li class="col-sm-2 col-xs-2">
										<div>
											<a href="/uploads/2011/07/DSCN0230-335x446.jpg" rel="/uploads/2011/07/DSCN0230-524x700.jpg" title="モデルルームをご用意しております。"><img src="/uploads/2011/07/DSCN0230-99x90.jpg" width="100%" class="rollover img-reponsive" /></a>
											<span class="hidden">モデルルームをご用意しております。</span>
										</div>
									</li>
																																							</ul>
						</div>
													<div id="way" class="row">
								<div class="panel panel-default">
									<div class="panel-heading">交通手段</div>
									<div class="panel-body">
										<dl>
																							<dt><span>お車</span></dt>
												<dd><p class="txt">山形駅から約10分。<br />
市役所や文翔館の北東の県道19号線の通称・新築西通り沿い中程。</p></dd>
																																		<dt><span>バス</span></dt>
												<dd><p class="txt">山交バス「新築西通り」バス停より徒歩2分。<br />
山交バス「山形市役所前」バス停より徒歩9分。</p></dd>
																																</dl>

									</div>
								</div>
							</div>
															</div>
			</div>
		</div>
	</section>


    <section class="contents-list">
        <div class="row">
        	<div class="container">
        		<h2>女性のお客様でも安心してご利用できます</h2>
	            <div class="col-sm-12 text-center">
	        		<ul class="list-inline">
						        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon21.png" alt="" class="img-responsive" />
							<span>24時間</span>
	        			</li>
											        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon33.png" alt="" class="img-responsive" />
							<span>専用駐車場</span>
	        			</li>
											        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon22.png" alt="" class="img-responsive" />
							<span>1階</span>
	        			</li>
											        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon34.png" alt="" class="img-responsive" />
							<span>エレベーター</span>
	        			</li>
											        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon23.png" alt="" class="img-responsive" />
							<span>空調完備</span>
	        			</li>
																        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon24.png" alt="" class="img-responsive" />
							<span>防犯</span>
	        			</li>
																        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon26.png" alt="" class="img-responsive" />
							<span>見学</span>
	        			</li>
																										        			<li class="col-sm-2 col-xs-6">
							<img src="/assets/images/service/rental_icon29.png" alt="" class="img-responsive" />
							<span>台車</span>
	        			</li>
																        			<li class="col-sm-2 col-xs-6">
	        				<a href="https://www.rentalspace.org/" target="_blank">
							<img src="/assets/images/service/rental_icon32.png" alt="" class="img-responsive" />
							</a>
							<span>RSA推奨マーク</span>
	        			</li>
											        		</ul>
	        	</div>
        	</div>
        </div>
    </section>
	<section class="action">
		<div class="container">
			<h3 class="heading">
				<span>お問い合わせ</span>
			</h3>
			<div class="row">
				<div class="col-sm-6 text-center">
					<h4>お電話でのお問い合わせ</h4>
					<p><a href="tel:0120-372-110" class="telhref" onclick="return gtag_report_conversion('tel:0120372110');"><span><img src="/shared/img/contact_tel.gif"></span></a></p>
					<p><small>【電話受付時間】9：00～17：30<br/>（日曜・祝日を除く）</small></p>
				</div>
				<div class="col-sm-6 text-center">
					<h4 class="mb30">メールフォームでのお問い合わせ</h4>
					<p><a href="/order/rental_form/" class="btn btn-lg btn-warning" target="_blank"><i class="fa fa-envelope-o"></i>　 レンタル収納スペース　問合せフォーム</a></p>
					<p class="mt10"><small>【メール受付時間】24時間受付</small></p>
				</div>
			</div>
		</div>
	</section>

    <section class="contents pa00">
        <div class="row">
            <div class="col-sm-12">
                <div id="simulation_wrapper" class="half-block toflip animated flipInY" style="background-image:url(/assets/images/bg-store-search.jpg);">
                    <div class="inner">
                        <h2 style="margin-top: 30px;"><a href="/category/store/area_tohoku/prefecture_yamagata">山形県内のレンタル収納スペース一覧はこちらから</a></h2>
                                    <p><a href="/service/rental_space/" style="color: #ffffff;">レンタル収納スペースについてはこちらから</a></p>                    </div>
                </div>
            </div>
        </div>
    </section>








 	<div id="">
		<section class="contents" id="anchor_rental_space_rss">
			<div class="container">
				<h2 class="heading"><span>よくある質問</span></h2>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<div id="anchor_rental_space" class="box">
							<div class="col-sm-12">
								<div class="row">
									<div class="faq">
																					<dl>
												<dt><p><a href="#" title="施設に不具合・故障がある場合は？(RSS)">施設に不具合・故障がある場合は？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>お電話でご利用店舗にご連絡ください。
（平日9:00～17:00）</p>
												</dd>
											</dl>
																					<dl>
												<dt><p><a href="#" title="店舗内にセキュリティカード・鍵を置いたまま外に出てしまったら？(RSS)">店舗内にセキュリティカード・鍵を置いたまま外に出てしまったら？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>お電話でご利用店舗にご連絡ください。
（平日／各店舗営業時間内）</p>
												</dd>
											</dl>
																					<dl>
												<dt><p><a href="#" title="セキュリティカード・鍵を紛失してしまったら？(RSS)">セキュリティカード・鍵を紛失してしまったら？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>まずは、お電話でご利用店舗にご連絡ください。
（平日／各店舗営業時間内）</p>
												</dd>
											</dl>
																					<dl>
												<dt><p><a href="#" title="解約したい場合は？(RSS)">解約したい場合は？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>まずは、お電話でご利用店舗にご連絡ください。<br />（平日／各店舗営業時間内）※解約予定日までに、収納物を出し、鍵をご返却頂き、解約完了となります。<br />※解約日を過ぎてもスペースに収納物が残っている場合、解約届本書は無効となり、翌月分のご利用料を請求させて頂きます。<br />※スペースに汚れや破損等が見受けられる場合、現状回復費用を請求させて頂きます。</p>
												</dd>
											</dl>
																					<dl>
												<dt><p><a href="#" title="登録内容(住所・氏名・電話番号・emailアドレス等)を変更した場合は？(RSS)">登録内容(住所・氏名・電話番号・emailアドレス等)を変更した場合は？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>まずは、お電話でご利用店舗にご連絡ください。
（平日／各店舗営業時間内）</p>
												</dd>
											</dl>
																					<dl>
												<dt><p><a href="#" title="保険はついていますか？(RSS)">保険はついていますか？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>当社は、お客様の収納物品に保険をかけておりますので、ご安心ください。
万が一の盗難や火災の場合など、最大1,000千円の補償がございます。
（一品につき30万円が補償の上限です）
ただし、当社が定める「<a href='/uploads/2015/09/cc6f9450a72c1da994925f95f4f26b81.pdf' target="_blank">収納できないもの</a>」には、該当しませんのでご注意ください。</p>
												</dd>
											</dl>
																					<dl>
												<dt><p><a href="#" title="申込してから、どの位で利用できますか？(RSS)">申込してから、どの位で利用できますか？(RSS)</a></p></dt>
												<dd>
													<img src="/shared/img/utility/icon_A_red.gif" width="19" height="18" alt="回答" />
													<p>お申込からご利用開始までは１週間から１０日程度の期間を頂いております。お急ぎの方はご相談ください。</p>
												</dd>
											</dl>
																			</div>
								</div>
							</div>
							<div class="text-right"><a title="ページトップへ" class="anchor btn btn-sm btn-default" href="#pagetop"><i class="fa fa-arrow-circle-o-up"></i>　PAGETOP</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
 
    <section class="contents-flow" style="background:rgba(231,28,99,1)" id="anchor_flow_rss">
        <div class="row">
            <div class="container">
                <h2 class="heading"><span>ご利用の流れ</span></h2>
                <div class="col-sm-12">
                    <ul class="row">
                        <li class="well">
                            <dl class="col-md-10">
                                <dt><h4><span class="badge badge-rentalspace">1</span>　お問合せ・ご見学</h4></dt>
                                <dd>
                                    まずは、お電話（0120-372-110）又は、 <a href="mailto:rss-info@oshiire.co.jp">メール</a>にて空室状況をお問い合わせください。<br>
                                    ご見学希望も受け付けております。　（平日／各店舗 営業時間内）
                                </dd>
                            </dl>
                            <div class="col-md-2">
                                <img src="/service/rental_space/img/index_usage_1.jpg" class="img-reponsive">
                            </div>
                        </li>
                        <li class="well">
                            <dl class="col-md-10">
                                <dt><h4><span class="badge badge-rentalspace">2</span>　お申込・ご契約</h4></dt>
                                <dd>
                                    お申込スペースが決まりましたら、希望店舗へお電話にてご連絡をお願いします。<br>
                                    ご契約書類を郵送いたしますので、下記必要書類と共にご返送ください。<br>                               
                                    ※お申込からご利用開始までは１週間から１０日程度の期間を頂いております。<br>                          
                                    ※申込内容に基づき、皆様に安心してご利用頂けるよう簡単な審査をさせて頂いております。<br>
                                    　　 審査結果によりご希望に沿えない場合もありますので、ご了承ください。<br>
                                    <br>
                                    <strong>必要書類等</strong><br>
                                    <div class="alert alert-warning">
                                    <span class="label label-success">個人契約の場合</span><br><br>
                                    　　①ご印鑑（シャチハタ以外）<br>
                                    　　②身分証明書（運転免許証・保険証など）のコピー<br>
                                    　　③連帯保証人　（保証人様の身分証明書のコピーとご印鑑、ご証明が必要です）<br>
                                    　　④初期費用（お振込でのお支払をお願いしております）<br>
                                    　　　・当月賃料＋税（日割計算）、翌月賃料＋税<br>
                                    　　　・保証金　ご利用料金の3ヶ月分（ご解約の際に1ヶ月分を償却、2ヶ月分をご返金します）<br>
                                    　　　※一部店舗は保証会社と契約していただきます。その際は、連帯保証人・保証金は不要となります。<br>
                                    </div>
                                    <br>
                                    <div class="alert alert-warning">
                                    <span class="label label-success">法人契約の場合</span><br><br>
                                    　　①社印<br>
                                    　　②登記簿謄本（取得３ヶ月以内のもの）<br>
                                    　　③連帯保証人　（保証人様の身分証明書のコピーとご印鑑、ご証明が必要です）<br>
                                    　　④初期費用（お振込でのお支払をお願いしております）<br>
                                    　　　・当月賃料（日割り計算）、翌月賃料<br>
                                    　　　・保証金　ご利用料金の3ヶ月分（ご解約の際に1ヶ月分を償却、2ヶ月分をご返金します）<br>
                                    　　　※一部店舗は保証会社と契約していただきます。その際は、連帯保証人・保証金は不要となります。<br>
                                    </div>
                                </dd>
                            </dl>
                            <div class="col-md-2">
                                <img src="/service/rental_space/img/index_usage_2.jpg" class="img-reponsive">
                            </div>
                        </li>
                        <li class="well">
                            <dl class="col-md-10">
                                <dt><h4><span class="badge badge-rentalspace">3</span>　初期費用のお支払</h4></dt>
                                <dd>
                                    初期費用の内訳<br>
                                    (1)当月賃料＋税（日割計算）<br>
                                    (2)翌月賃料＋税<br>
                                    (3)保証金（賃料3ヶ月分）<br>
                                    (4)保証会社初回事務手数料（税込賃料の半額＋税）<br>
                                    (5)保証会社年間保証料（税込賃料の半額）<br>
                                        ※(3)はご解約の際に1ヶ月を償還、2ヶ月分を返金します。<br>
                                        ※(4)(5)は保証会社利用店舗のみとなるため、その場合は(3)はかかりません。<br>
                                    <br>
                                    契約書類と共に、お振込額・お振込先をお知らせします。
                                </dd>
                            </dl>
                            <!--<div class="col-md-2">
                                <img src="/assets/images/service/index_usage_3.jpg" class="img-reponsive">
                            </div>-->
                        </li>
                        <li class="well">
                            <dl class="col-md-10">
                                <dt><h4><span class="badge badge-rentalspace">4</span>　ご利用開始</h4></dt>
                                <dd>ご契約書類をご返送頂きましたら、鍵のお引渡し日程を調整いたします。</dd>
                            </dl>
                            <div class="col-md-2">
                                <img src="/service/rental_space/img/index_usage_4.jpg" class="img-reponsive">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</article>
		<div id="group_about">
		<section class="contents">
			<div class="container">
				<h2 class="heading">
					<span>わたしたちについて</span>
				</h2>
				<div class="row">
					<div class="col-sm-3">
						<div id="group_about_corporate_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/company_info/" class="btn btn-light btn-company">会社情報</a></h3>
							</div>
						</div>
					</div>                    
					<!--<div class="col-sm-3">
						<div id="group_about_cm_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/cm/" class="btn btn-light">CM情報</a></h3>
							</div>
						</div>
					</div>-->
					
                    <div class="col-sm-3">
						<div id="group_about_group_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/group/" class="btn btn-light btn-company">グループ企業</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_fc_wrapper" class="half-block toflip animated flipInY">
							<div class="inner">
								<h3><a href="/fc/" class="btn btn-light btn-company">FC加盟店募集</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div id="group_about_english_wrapper" class="half-block toflip animated flipInY">
							<div class="inner" style="max-height: 189px;">
								<h3><a href="/corporate-information/" class="btn btn-light btn-company pa00">English<br>Information</a></h3>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>		<div id="group_description">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h4><span>押入れ産業ホームページをご覧のお客様へ</span></h4>
					<p><small>押入れ産業は1987年創業以来、延べ30万人のお客様にご利用頂いているトランクルーム企業です。サービスの信頼性を高め、長期にわたり安心・安全・便利なサービスを継続して提供するためには、運営ノウハウ・管理体制が必要となります。特に全国エリアで均質なサービスを提供することは、単一企業での展開には限界があります。押入れ産業では、こうした問題を解消するため、フランチャイズ・システムを採用し、加盟店である全国各地に密着した有力な物流事業者が保管・運送の実業務にあたり、押入れ産業本部が全体の企画・管理・統括することで、より地域に根ざしたサービスを統一システムのもと全国均質なレベルでご提供できる体制を確立しております。
					</small></p>
				</div>
				<div class="col-sm-4">
					<div class="fb-page" data-href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397"><a href="https://www.facebook.com/pages/%E6%8A%BC%E5%85%A5%E3%82%8C%E7%94%A3%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/1610210545928397">押入れ産業株式会社</a></blockquote></div></div>
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=455030317948216";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				</div>
			</div>
		</div>
	</div>
	<style>
	.footer_navigation ul {
		padding: 20px 0;
		margin-bottom: 0;
		display: flex;
		justify-content: space-between;
	}
	.footer_navigation a {
		font-size: 13px;
		color: #fff;
		font-weight: normal;
	}
	.footergeneralLink ul {
		padding: 0;
	}
	.footergeneralLink .prefecture.container {
		border-top: solid 1px rgba(255,255,255,.2);
	}
	.footergeneralLink li {
		color: #fff;
		font-size: 14px;
		line-height: 1.6;
	}
	.footergeneralLink li a {
		text-decoration: underline;
	}
	.footergeneralLink ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f105";
		margin-right: 6px;
	}
	.footergeneralLink ul ul ul > li {
		margin-left: 14px;
	}
	.footergeneralLink ul ul ul > li:before {
		font-family: 'FontAwesome';
		content: "\f101";
		margin-right: 6px;
	}
	</style>
	<footer class="footer">
		<div class="footer_navigation">
			<div class="container">
				<div class="row">
					<ul>
						<li>
							<a href="https://www.oshiire.co.jp/">トランクルーム・レンタル倉庫なら押入れ産業TOPへ</a>
						</li>
						<li>
							<a href="#top">
								△押入れ産業RSS新築西通り店(ベア・ロジコ株式会社｜山形県山形市)のTOP							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footergeneralLink">
			<div class="container sitemap pt20">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-6">

						<div class="row">

							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li><a href=https://www.oshiire.co.jp/><span>押入れ産業TOP</span></a></li>
									<li>各サービス
										<ul>
											<li><a href="/service/trunk_room/"><span>トランクルーム</span></a></li>
											<li><a href="/service/rental_space/"><span>レンタル収納スペース</span></a></li>
											<li><a href="/service/sifas/"><span>書類保管（文書保管）</span></a></li>
										</ul>
									</li>
									<li><a href="/begin/compare/">サービス比較</a></li>
									<li class="hidden-xs"><a href="/begin/diagnosis/">ぴったりサービス診断</a></li>
									<li class="hidden-xs"><a href="/scene/simulator/">収納シミュレーション</a></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<ul class="list-unstyled">
									<li>
										お問い合わせ
										<ul>
											<li><a href="/contact/">お問い合わせ・資料請求</a></li>
										</ul>
									</li>
									<li>
										お申し込み
										<ul>
											<li><a href="/order/trunk_form/" target="_blank">トランクお申し込み</a></li>
											<li><a href="/order/rental_form/" target="_blank">レンタル収納スペースお申し込み</a></li>
											<li><a href="/order/sifas_form/" target="_blank">文書保管お申し込み</a></li>
										</ul>
										<li><a href="/contact/faq/">よくあるご質問</a></li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<ul class="list-unstyled">
									<li>
										<a href="/scene/"><span>おすすめ利用シーン</span></a>
										<ul>
											<li><a href="/scene/private/">個人向けプラン</a>
												<ul>
													<li><a href="/scene/private/p02/">リフォーム時家具保管</a></li>
													<li><a href="/scene/private/p03/">引越し家財一時保管</a></li>
													<li><a href="/scene/private/p04/">アルバム・思い出の品保管</a></li>
													<li><a href="/scene/private/p05/">本・CD・DVD・プラモデル保管</a></li>
													<li><a href="/scene/private/p06/">洋服・靴保管</a></li>
													<li><a href="/scene/private/p07/">タイヤの保管</a></li>
													<li><a href="/scene/private/p08/">少量荷物保管</a></li>

												</ul>
											</li>
											<li><a href="/scene/office/">法人向けプラン</a>
												<ul>
													<li><a href="/scene/office/p01/">書類の保管・廃棄</a></li>
													<li><a href="/scene/office/p02/">カルテの保管・管理</a></li>
													<li><a href="/scene/office/p03/">文書電子化サービス</a></li>
													<li><a href="/scene/office/p04/">海外赴任・転勤</a></li>
													<li><a href="/scene/office/p05/">オフィス備品保管</a></li>
													<li><a href="/scene/office/p06/">販促物の保管と荷受・発送</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container prefecture pt20">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li><a href="/store/area_kansai/prefecture_hokkaido">北海道</a></li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_tohoku">東北</a>
											<ul>
												<li><a href="/store/area_tohoku/prefecture_aomori">青森県</a></li>
												<li><a href="/store/area_tohoku/prefecture_iwate">岩手県</a></li>
												<li><a href="/store/area_tohoku/prefecture_miyagi">宮城県</a></li>
												<li><a href="/store/store_315.html">秋田県</a></li>
												<li><a href="/store/area_tohoku/prefecture_yamagata">山形県</a></li>
												<li><a href="/store/area_tohoku/prefecture_fukushima">福島県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_koushinetsu">甲信越</a>
											<ul>
												<li><a href="/store/area_koushinetsu/prefecture_niigata">新潟県</a></li>
												<li>富山県</li>
												<li>山梨県</li>
												<li><a href="/store/area_koushinetsu/prefecture_nagano">長野県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kanto">関東</a>
											<ul>
												<li><a href="/store/area_kanto/prefecture_ibaraki">茨城県</a></li>
												<li><a href="/store/store_343.html">栃木県</a></li>
												<li><a href="/store/area_kanto/prefecture_gunma">群馬県</a></li>
												<li><a href="/store/area_kanto/prefecture_saitama">埼玉県</a></li>
												<li><a href="/store/area_kanto/prefecture_chiba">千葉県</a></li>
												<li><a href="/store/area_kanto/prefecture_tokyo">東京都</a></li>
												<li><a href="/store/area_kanto/prefecture_kanagawa">神奈川県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_tokai/">東海</a>
											<ul>
												<li><a href="/store/area_tokai/prefecture_shizuoka">静岡県</a></li>
												<li><a href="/store/area_tokai/prefecture_aichi">愛知県</a></li>
												<li><a href="/store/area_tokai/prefecture_gifu">岐阜県</a></li>
												<li><a href="/store/area_tokai/prefecture_mie">三重県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="/store/area_hokuriku/">北陸</a>
											<ul>
												<li><a href="/store/store_455.html">石川県</a></li>
												<li><a href="/store/area_hokuriku/prefecture_fukui">福井県</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kansai">関西</a>
											<ul>
												<li><a href="/store/area_kansai/prefecture_shiga">滋賀県</a></li>
												<li><a href="/store/area_kansai/prefecture_kyoto">京都府</a></li>
												<li><a href="/store/area_kansai/prefecture_osaka">大阪府</a></li>
												<li><a href="/store/area_kansai/prefecture_hyogo">兵庫県</a></li>
												<li><a href="/store/store_481.html">奈良県</a></li>
												<li>和歌山県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_chugoku/">中国</a>
											<ul>
												<li>鳥取県</li>
												<li>島根県</li>
												<li><a href="/store/area_chugoku/prefecture_okayama">岡山県</a></li>
												<li><a href="/store/area_chugoku/prefecture_hiroshima">広島県</a></li>
												<li>山口県</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_shikoku/">四国</a>
											<ul>
												<li><a href="/store/area_shikoku/prefecture_kagawa">香川県</a></li>
												<li><a href="/store/store_504.html">徳島県</a></li>
												<li><a href="/store/store_508.html">愛媛県</a></li>
												<li><a href="/store/store_4951.html">高知県</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-4">
									<ul>
										<li>
											<a href="/store/area_kyushu/">九州</a>
											<ul>
												<li><a href="/store/area_kyushu/prefecture_fukuoka">福岡県</a></li>
												<li><a href="/store/area_kyushu/prefecture_saga">佐賀県</a></li>
												<li><a href="/store/store_520.html">長崎県</a></li>
												<li><a href="/store/store_522.html">熊本県</a></li>
												<li><a href="/store/store_4962.html">大分県</a></li>
												<li><a href="/store/store_524.html">宮崎県</a></li>
												<li><a href="/store/store_5639.html">鹿児島県</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>沖縄県</a></li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerLogoArea">
			<div class="container">
				<div class="row footergeneralLink">
					<div class="col-sm-12 text-center">
						<ul class="list-inline">
							<li><a href="/company_info/">会社情報</a></li>
							<li><a href="/sitemap/">サイトマップ</a></li>
							<li><a href="/policy/">プライバシーポリシー</a></li>
							<li><a href="/fc/">加盟店募集</a></li>
							<li><a href="/news/">News Release</a></li>
							<li><a href="https://rss.oshiire.co.jp/entry/terms_and_conditions/oshiire_tokuteishou.html">特定商取引法</a></li>
							<li><a href="https://www.oshiire.co.jp/osnet/NEW/TOP.html" target="_blank">加盟店ログイン</a></li>
						</ul>
					</div>
				</div>
				<small>Copyright &copy; Oshiire,Inc.</small>
			</div>
		</div>
	</footer>

<script type="text/javascript">
$(function(){
	$('.gmap').click(function () {
		$('.gmap iframe').css("pointer-events", "auto");
	});
});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-7439717-1");
	pageTracker._trackPageview();
} catch(err) {}</script>
<script>(function(){
var w=window,d=document;
s=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp/cp.js";
d["__cp_d"]=('https:' == document.location.protocol ? 'https://' : 'http://') + "app.chatplus.jp";
d["__cp_c"]="a29a3b39_1";
var a =d.createElement("script"), m=d.getElementsByTagName("script")[0];
a.async=true,a.src=s,m.parentNode.insertBefore(a,m);})();</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.oshiire.co.jp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.oshiire.co.jp/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>
